# CreditSmartDeviceOwner

./: .gitignore  .replit  ANALISE_PAYJOY_vs_CDC.md  ANALYSIS_PAYJOY.md  ANDROID_STUDIO_PRONTO.md  ANDROID_STUDIO_SETUP.md  ATUALIZACAO_LISTAS_BLOQUEIO.md  AUTO_CONFIGURACAO_DISPOSITIVO.md  BACKEND_PROVISIONAMENTO_PENDENTE.md  BACKEND_PROVISIONAMENTO_RESUMO.md  BACKEND_REQUIREMENTS.md  BLOCKED_APP_EXPLANATION_SYSTEM.md  BUILD_INSTRUCTIONS.md  COLETAR_LOGS.bat  COLETAR_LOGS.sh  COMO_GERAR_APK_E_QR_SEM_KNOX.md  COMPARACAO_PAYJOY_VS_CDC.md  COMPATIBILIDADE_MULTI_MARCA.md  COMPATIBILIDADE_SAMSUNG_COMPLETA.md  COMPATIBILIDADE_UNIVERSAL_DEVICE_OWNER.md  COMPILAR_APK_CORRETO.md  COMPILAR_APK_WINDOWS.md  COMPILAR_NO_WINDOWS.md  COPIAR_GOOGLE_SERVICES.bat  COPIAR_GOOGLE_SERVICES_WINDOWS.txt  CORRECAO_DESBLOQUEIO_NIVEL_0.md  CORRECAO_ENDPOINT_COMMAND_RESPONSE.md  CORRECAO_ICONES_E_DESBLOQUEIO.md  CORRECAO_OVERLAY_DIALOG_CUSTOMIZADO.md  CORRECAO_PROVISIONAMENTO.md  CORREÇÃO_OVERLAY_BLOQUEIO.md  DECISAO_ACCESSIBILITY_SERVICE.md  DESBLOQUEIO_AUTOMATICO_FUNCIONAMENTO.md  DEVICE_OWNER_PROVISIONING_GUIDE.md  DEVICE_OWNER_QR_PROVISIONING.md  DEVICE_OWNER_SETUP.md  DIAGNOSTICO_BLOQUEIO_PLAY_PROTECT.md  DIAGNOSTICO_QR_CODE.md  DIAGNÓSTICO_NOTIFICAÇÕES_SEM_IMAGEM.md  DIRETRIZES_GOOGLE_DISTRIBUICAO_FORA_PLAY_STORE.md  (+91 more)
_biometry_temp/: BiometryMappers.kt  BiometrySessionEntity.kt
android-sdk/: .knownPackages
app/: build.gradle.kts  proguard-rules.pro
attached_assets/: 1_1759008349647.md  1_1759098274557.md  1_1759101341073.md  1_1759104379426.md  1_1759105828347.md  1_1760220089202.md  1_1760297279072.md  1_1760302426972.md  1_1760835704041.md  APK_BACKEND_INTEGRATION_COMPLETE_1765153089174.md  APK_INTEGRACAO_PIX_BACKEND_1762987525017.md  APK_INTEGRATION_DOCUMENTATION_1762631020044.md  APK_INTEGRATION_FLOW (1)_1760326595900.md  APK_INTEGRATION_GUIDE_1759123485961.md  APK_INTEGRATION_PAIRING_1759179794768.md  APK_INTEGRATION_SPEC (1)_1760319101968.md  APK_INTEGRATION_SPEC_1760318738082.md  APK_QUICK_REFERENCE_1763342801437.md  AndroidManifest_(1)_1765202089914.xml  AndroidManifest_(2)_1765022709211.xml  ApplicationPolicy_1762721043040.java  ContainerConfigurationPolicy_1762720764579.java  CustomDeviceManager_1762721043039.java  DOCUMENTACAO_APK_ROTAS_1763342801436.md  DOCUMENTACAO_COMPLETA_APK_DESENVOLVIMENTO_1758835557482.md  DeviceSecurityPolicy_1762721043039.java  EnterpriseDeviceManager (1)_1762822298353.java  FACIAL_BIOMETRY_API (1)_1759355257612.md  FACIAL_BIOMETRY_API_1759353621515.md  FACIAL_BIOMETRY_API_1759357514898.md  FLUXO_AUTO_CONEXAO_APK_1763342801435.md  GUIA_INTEGRACAO_APK (1)_1760329054680.md  GUIA_INTEGRACAO_APK (2)_1760835588884.md  GUIA_INTEGRACAO_APK_1760327809547.md  INTEGRACAO_APK_IA_1760391193232.md  LockscreenOverlay$LSOImage_1762746226108.java  PROMPT_1762631158521.txt  PROMPT_1762636032953.txt  PROMPT_1762641714430.txt  PROMPT_1762641782496.txt  (+354 more)
backend-amapi/: .env.example  .gitignore  README.md  server.js
biometry/: build.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
device/: build.gradle.kts  proguard-rules.pro
docs/: CRIAR_KEYSTORE_PRODUCAO.md  OEM_ENROLLMENT_MATRIX.md  OEM_PARTNERSHIP_STRATEGY.md  PLAY_PROTECT_SOLUTION.md  QR_CODE_PROVISIONING.md  README.md  factory-reset-recovery.md  imei-validation-hybrid.md  knox-enrollment-payjoy-techniques.md  payjoy-analysis-v2.md  stub-embedded-architecture.md  (+3 more)
(+31348 files in other folders)
