═══════════════════════════════════════════════════════════════
  SOLUÇÃO RÁPIDA - Erro: google-services.json is missing
═══════════════════════════════════════════════════════════════

PROBLEMA:
  ❌ File google-services.json is missing

CAUSA:
  O arquivo não foi copiado quando você baixou o projeto do Replit

═══════════════════════════════════════════════════════════════
  SOLUÇÃO (ESCOLHA UMA):
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ OPÇÃO 1: Script Automático (MAIS FÁCIL)                    │
└─────────────────────────────────────────────────────────────┘

1. Abra o CMD na pasta do projeto
2. Execute:
   
   COPIAR_GOOGLE_SERVICES.bat

3. O arquivo será criado automaticamente em: app\google-services.json
4. Compile novamente:
   
   gradlew.bat clean assembleDebug


┌─────────────────────────────────────────────────────────────┐
│ OPÇÃO 2: Criar Manualmente                                 │
└─────────────────────────────────────────────────────────────┘

1. Crie um arquivo chamado: app\google-services.json

2. Cole este conteúdo dentro:

{
  "project_info": {
    "project_number": "1002498413771",
    "project_id": "gen-lang-client-0650271525",
    "storage_bucket": "gen-lang-client-0650271525.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1002498413771:android:60044e27119ceb3c13374e",
        "android_client_info": {
          "package_name": "com.cdccreditsmart.app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCUDm0rV-O-MPuA7KN6Qk7TvenD8KpSdO8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

3. Salve o arquivo
4. Compile novamente:
   
   gradlew.bat clean assembleDebug


═══════════════════════════════════════════════════════════════
  VERIFICAR SE DEU CERTO:
═══════════════════════════════════════════════════════════════

Execute no CMD:

  dir app\google-services.json

Você deve ver:
  
  ✅ app\google-services.json (706 bytes)

Se aparecer, o arquivo foi criado corretamente!

═══════════════════════════════════════════════════════════════
  COMPILAR NOVAMENTE:
═══════════════════════════════════════════════════════════════

gradlew.bat clean assembleDebug

O erro "google-services.json is missing" NÃO vai aparecer mais!

═══════════════════════════════════════════════════════════════
  APK COMPILADO ESTARÁ EM:
═══════════════════════════════════════════════════════════════

app\build\outputs\apk\debug\app-debug.apk

═══════════════════════════════════════════════════════════════
