// TEMPLATE - Ativar após aprovação Knox EMM
// Renomear para build.gradle.kts quando pronto

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.cdccreditsmart.stub"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.cdccreditsmart.stub"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.0"
        
        // Stub app é minimalista
        multiDexEnabled = false
    }

    buildTypes {
        release {
            isMinifyEnabled = true
            isShrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            
            // IMPORTANTE: Usar mesmo certificado do app principal
            // signingConfig = signingConfigs.getByName("release")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    
    // Otimizações para APK pequeno
    packaging {
        resources {
            excludes += listOf(
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/*.kotlin_module"
            )
        }
    }
}

dependencies {
    // Mínimo necessário
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}

// Task para gerar APK pequeno
tasks.register("generateStubApk") {
    dependsOn("assembleRelease")
    doLast {
        println("Stub APK gerado em: build/outputs/apk/release/")
        println("Tamanho alvo: < 500KB")
    }
}
