โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  INSTRUรรES COMPLETAS - Compilar APK no Windows
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHECKLIST PRร-COMPILAรรO:

  โ Android Studio instalado
  โ Android SDK configurado
  โ Projeto baixado do Replit
  โ Abriu CMD na pasta do projeto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: Criar google-services.json
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute:

  COPIAR_GOOGLE_SERVICES.bat

Isso cria: app\google-services.json (obrigatรณrio para Firebase)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: Configurar Android SDK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute:

  criar-local-properties.bat

Isso cria: local.properties (obrigatรณrio para Gradle)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 3: Compilar APK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

gradlew.bat clean assembleDebug

Aguarde 5-10 minutos (primeira compilaรงรฃo รฉ lenta).

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 4: Localizar APK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

APK compilado estarรก em:

  app\build\outputs\apk\debug\app-debug.apk

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 5: Instalar no Dispositivo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Via USB:

  adb install app\build\outputs\apk\debug\app-debug.apk

Ou copie o APK manualmente para o celular.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TROUBLESHOOTING:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: google-services.json is missing                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Soluรงรฃo:
  COPIAR_GOOGLE_SERVICES.bat

Depois compile novamente.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: SDK location not found                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Soluรงรฃo:
  criar-local-properties.bat

Se nรฃo funcionar automaticamente, veja: ERRO_SDK_NAO_ENCONTRADO.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRO: Build failed (outros erros)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Soluรงรฃo:
  fix-windows-build.bat

Isso limpa cache e tenta novamente.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DรVIDA: Onde estรก o Android SDK?                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra Android Studio:
  โ File โ Settings โ Android SDK
  โ Copie o caminho que aparece no topo

Caminho tรญpico:
  C:\Users\SeuNome\AppData\Local\Android\Sdk


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMO DOS COMANDOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Criar google-services.json
COPIAR_GOOGLE_SERVICES.bat

# 2. Configurar SDK
criar-local-properties.bat

# 3. Compilar
gradlew.bat clean assembleDebug

# 4. Instalar
adb install app\build\outputs\apk\debug\app-debug.apk

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARQUIVOS DE AJUDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SOLUCAO_RAPIDA.txt          - Soluรงรฃo para google-services.json
COMPILAR_APK_WINDOWS.md     - Guia completo de compilaรงรฃo
ERRO_SDK_NAO_ENCONTRADO.md  - Troubleshooting de SDK
STATUS_COMPILACAO.md        - Status do projeto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
