# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.20"
  }
  digests {
    sha256: "\2106\314\377\323X_\255\332\231\001$K \324)\001\322\363\315X\020X\330CN/\372\274\363\243\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.7.0"
  }
  digests {
    sha256: "\330\263Z\334(v\217C\256Z\376j}\032\242\250x\272Q\340\271jO0\210\021\363\261\365\261>U"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.11.0"
  }
  digests {
    sha256: "\333\372\351\333\336\va\345\305g\026H\310\331\375Hn\372\351\255\a\325s\355\001\275\r\344h\215\233,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.1"
  }
  digests {
    sha256: "F\241\021\217\341\374\022r:W\\\224\023?\310\223m\314x\323\370\207<\016p\240U\336\236Xa\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.6"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.6"
  }
  digests {
    sha256: "\376\tk>z\270)\301F}D\244\030\005\361\251\336a\222k\275\251\307\276B\252.\177\242\336\021\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "Q\036\360\366m\203\234\377N\211\230\345}\354\030\340\004\244\357\231`=H\236\002Sz\331\212^\346!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\006!\020vL\310%m\000-\221N\230\005P\354\351=\340\301J\324\307\036A[\f\204\300\361\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\000=\251\a\375\355\f\272\343\303l\264\331\364\212\3414\215j\313\017\031\200\344C`\304\252\2633\335\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.3"
  }
  digests {
    sha256: "1\371\326\317\223\373\b\247\307\340|0\243\310\316R\372\202;\353\275)\031\245\375W S\2648&^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\360\323\341\376\273\226\016I_!H\224\003\244\246\373\375\304(;\233\323\026\003\345\274\301\224M\337\261i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\356\2541\327\2644Q\356\270\373\244\207,6\356\255\307\272\020g\243\255R{|\341\237\342\303\375\342\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\312:\256\276\311\302\330u\225q,)\035\024C\310\325\313eUT: z\251H,\331\312\237D8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\221\216\tQ\276\210\264+\366]\b\030\"&\240\a\244\253\f\306t\0206L\270\366\256C?\357}("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\2038\304\322\364\336\260\351&\354g\230\316\224\237\266\245Yp\031\247\274u\210\370`\205\377\vQ\224\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\326\354\335\302\337\347\374\027\365@h\334xc\026U\332\345\270\366j\2234\351\032\2438\350\377h\361\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\217!0\201\227S\2507\321-\331\3255c\326\216\355\356\240y\000\323\300\302\227{\r\031<\264-O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\346\1775S\000T\265\352\027\244\204f>*\257*\305\231C}\350\212g<\222\037\275\\Z\tL\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\371 AtpN\345\202_*\306\246nGA*\247\326t\275Ly\334\206\027\263\261i\206\201\300@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\370=A#\207\230aC4\233\241S\221\373\253y\221\ae\242V\3454O\'\361\323\261\240\024\003F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "G\313\203\006\343\367\025\257\024\326\205*\320\200\247\016\333\215N+\b\346\004!\020\215\323\237+\354\030\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\225\005\341\317{\r\260\362\005|\016o\032\f\222\307\355-\304\311\366\222\2178[\255\227\246\"\306\006\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.15.0"
  }
  digests {
    sha256: "\207@)\334\272ZU\212W\310l\276\221\246\371\352Y\337\274*\027\356K\304\036.[\232\020o\n_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.22"
  }
  digests {
    sha256: "eX%\372e\021\"\017\355\f\256Z\255M\376\242\253\371\217\321\017\n\347~\270\332\366\253\374\320\360\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\207wg7E\250\312\212E\314\351h%\306\024K\303\304\371r_\000F\265\3349Q\356\212\365\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\\\0227\345NS\331\017\276\237\322\305\237\305\r\026\204\201q.\216\025\231\003 \326\237\022\263cM*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.3"
  }
  digests {
    sha256: "q\242]\200u\300\2710\274\267\200\023x\356\021\267\024p\221\bZW\vD\220\027\ng,\267\336N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.4"
  }
  digests {
    sha256: "\032\345\312\305e\'40&\t\241\3521\224\214\3361\310M$3\354\315\300\356+\200\346^\253\374M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.4"
  }
  digests {
    sha256: "\343\255\232\365o\342\347\036P:\366\201\274\v\317\363\232\361\264\267\363\344\325\226I\240M$\022\245\016\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.4"
  }
  digests {
    sha256: "\tG\240\333\304\"\vX\251x\020\037u\201\225\273\322mpg\3026\003\232\271\303_\a\203\345\362X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.4"
  }
  digests {
    sha256: "\231\261i`>/\365O\021r\353dY(Q\030\367\273\2440\313h\223\322#\301\222\236\305`+\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.4"
  }
  digests {
    sha256: "\376\267~\234\244\310\241G6\364\261\255\306\344\365\n\336\331\206U\200\001\001\271\201\021[\vd\350\002o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "face-detection"
    version: "16.1.7"
  }
  digests {
    sha256: "=\205V\244\030\265GE\230\327\367G\370\3425\336\217]\242:\345)\343\260\242\330\324\333\350?m\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-face-detection"
    version: "17.1.0"
  }
  digests {
    sha256: "\313\237\213Q\325\355\177(\373r`\025\220\371\002\032\\K\232\337y\233b\262\004_\343\206\215p}^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.11.0"
  }
  digests {
    sha256: "f@\212\b\333\262FV\207\377]\320\310\366A\vVT\234\343\354\364I\331\to7\022(!1\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.2.0"
  }
  digests {
    sha256: "\202\324\213ten`\343 \335\242Ky\227\264\t \n\352\246g\025g\321\251\222\220{\214\333\217\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.1.0"
  }
  digests {
    sha256: "9l\023\334I\374h\231\201\004\"\003\377\021t\315\023\356\224\326\240\226i\035/\262-\225\'d\317\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.2"
  }
  digests {
    sha256: "\252X:\223\263\373\000o\303\361\005\023\275\264\231\016x\265\361-|AQ88\317A\351\307\263\223L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "&\v\371\305\3358\315-\t\242rX/\320P\310_q\372s\325@\310\fv\340,r;\301\307\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.2"
  }
  digests {
    sha256: "2\336\324y5Q\232l\253\244\021\006\221\343\021\226\234\t4{\327\361l\266A\325g\304I\003\230\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.2"
  }
  digests {
    sha256: "y\030Wu\2213\226\366\037\222ul\t@\020\003\277\360j\341\375\243\276\034\336\302E\252\234Z\355\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.2"
  }
  digests {
    sha256: "\370JV\350$\024\377\243>\244y\265_\037?\025\235j:\177\\\341\352c\205\236:\351\315H\275G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 90
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 22
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 20
  library_dep_index: 26
}
library_dependencies {
  library_index: 27
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 31
  library_dep_index: 20
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 34
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 35
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 36
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 44
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 59
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 59
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 59
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 64
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 23
  library_dep_index: 80
  library_dep_index: 75
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 81
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 63
}
library_dependencies {
  library_index: 53
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 20
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 55
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 56
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 60
  library_dep_index: 20
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 20
}
library_dependencies {
  library_index: 62
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 60
  library_dep_index: 26
}
library_dependencies {
  library_index: 63
  library_dep_index: 52
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 64
  library_dep_index: 23
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 23
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 67
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 23
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 75
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 75
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 79
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 23
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 87
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 83
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 85
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 89
  library_dep_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 90
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 53
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 24
}
library_dependencies {
  library_index: 91
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 18
}
library_dependencies {
  library_index: 93
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 46
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 96
  library_dep_index: 10
  library_dep_index: 97
  library_dep_index: 3
}
library_dependencies {
  library_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 106
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 51
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 104
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 108
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 105
  library_dep_index: 86
  library_dep_index: 82
  library_dep_index: 109
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 72
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 63
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 104
  library_dep_index: 108
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 34
  library_dep_index: 4
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 18
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 110
  library_dep_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 112
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 113
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 124
}
library_dependencies {
  library_index: 112
  library_dep_index: 20
}
library_dependencies {
  library_index: 114
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 113
  library_dep_index: 26
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 124
}
library_dependencies {
  library_index: 115
  library_dep_index: 111
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 113
  library_dep_index: 26
  library_dep_index: 114
  library_dep_index: 111
  library_dep_index: 116
  library_dep_index: 124
}
library_dependencies {
  library_index: 116
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 117
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 124
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 113
  library_dep_index: 26
  library_dep_index: 114
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 124
}
library_dependencies {
  library_index: 117
  library_dep_index: 53
  library_dep_index: 20
  library_dep_index: 118
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 55
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 90
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 123
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 18
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
  library_dep_index: 27
  library_dep_index: 18
}
library_dependencies {
  library_index: 121
  library_dep_index: 20
}
library_dependencies {
  library_index: 122
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 92
}
library_dependencies {
  library_index: 123
  library_dep_index: 20
}
library_dependencies {
  library_index: 124
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 17
  library_dep_index: 132
  library_dep_index: 16
  library_dep_index: 134
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 2
}
library_dependencies {
  library_index: 126
  library_dep_index: 20
}
library_dependencies {
  library_index: 127
  library_dep_index: 20
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 128
  library_dep_index: 20
  library_dep_index: 126
  library_dep_index: 94
}
library_dependencies {
  library_index: 129
  library_dep_index: 20
}
library_dependencies {
  library_index: 130
  library_dep_index: 20
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 90
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 132
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 134
  library_dep_index: 20
  library_dep_index: 135
}
library_dependencies {
  library_index: 136
  library_dep_index: 117
  library_dep_index: 23
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 134
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 137
  library_dep_index: 112
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 139
  library_dep_index: 63
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 143
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 142
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 141
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 142
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 142
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 140
}
library_dependencies {
  library_index: 142
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 143
  library_dep_index: 141
  library_dep_index: 139
  library_dep_index: 146
  library_dep_index: 140
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 0
  library_dep_index: 145
  library_dep_index: 4
}
library_dependencies {
  library_index: 145
  library_dep_index: 144
  library_dep_index: 143
}
library_dependencies {
  library_index: 146
  library_dep_index: 52
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 142
  library_dep_index: 0
  library_dep_index: 143
  library_dep_index: 142
  library_dep_index: 141
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 53
  library_dep_index: 20
  library_dep_index: 117
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 23
  library_dep_index: 122
  library_dep_index: 154
  library_dep_index: 24
  library_dep_index: 90
  library_dep_index: 28
  library_dep_index: 159
  library_dep_index: 123
  library_dep_index: 160
  library_dep_index: 119
  library_dep_index: 161
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 97
  library_dep_index: 4
}
library_dependencies {
  library_index: 150
  library_dep_index: 20
}
library_dependencies {
  library_index: 151
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 92
  library_dep_index: 18
}
library_dependencies {
  library_index: 152
  library_dep_index: 117
  library_dep_index: 23
  library_dep_index: 153
}
library_dependencies {
  library_index: 154
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 156
  library_dep_index: 93
  library_dep_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 156
  library_dep_index: 20
}
library_dependencies {
  library_index: 157
  library_dep_index: 20
}
library_dependencies {
  library_index: 158
  library_dep_index: 20
}
library_dependencies {
  library_index: 159
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 92
  library_dep_index: 18
}
library_dependencies {
  library_index: 160
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 154
}
library_dependencies {
  library_index: 161
  library_dep_index: 20
  library_dep_index: 90
  library_dep_index: 159
  library_dep_index: 23
  library_dep_index: 18
}
library_dependencies {
  library_index: 162
  library_dep_index: 5
  library_dep_index: 100
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 55
  dependency_index: 44
  dependency_index: 101
  dependency_index: 50
  dependency_index: 69
  dependency_index: 77
  dependency_index: 106
  dependency_index: 63
  dependency_index: 110
  dependency_index: 111
  dependency_index: 114
  dependency_index: 115
  dependency_index: 116
  dependency_index: 125
  dependency_index: 15
  dependency_index: 139
  dependency_index: 48
  dependency_index: 38
  dependency_index: 102
  dependency_index: 147
  dependency_index: 98
  dependency_index: 5
  dependency_index: 162
  dependency_index: 6
  dependency_index: 100
  dependency_index: 9
  dependency_index: 95
  dependency_index: 96
  dependency_index: 14
  dependency_index: 11
  dependency_index: 94
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
