-if class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponse
-keepnames class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponse
-if class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponse
-keep class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponse
-keepclassmembers class com.cdccreditsmart.network.api.CdcDeviceRegisterInfoResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
