-if class com.cdccreditsmart.network.dto.cdc.PerformanceMetrics
-keepnames class com.cdccreditsmart.network.dto.cdc.PerformanceMetrics
-if class com.cdccreditsmart.network.dto.cdc.PerformanceMetrics
-keep class com.cdccreditsmart.network.dto.cdc.PerformanceMetricsJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.PerformanceMetrics
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.PerformanceMetrics
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.PerformanceMetrics {
    public synthetic <init>(double,int,int,java.lang.Double,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
