-if class com.cdccreditsmart.network.api.CdcDecisionInfo
-keepnames class com.cdccreditsmart.network.api.CdcDecisionInfo
-if class com.cdccreditsmart.network.api.CdcDecisionInfo
-keep class com.cdccreditsmart.network.api.CdcDecisionInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcDecisionInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcDecisionInfo
-keepclassmembers class com.cdccreditsmart.network.api.CdcDecisionInfo {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,long,java.lang.Long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
