-if class com.cdccreditsmart.network.api.CdcCommandResponseResponse
-keepnames class com.cdccreditsmart.network.api.CdcCommandResponseResponse
-if class com.cdccreditsmart.network.api.CdcCommandResponseResponse
-keep class com.cdccreditsmart.network.api.CdcCommandResponseResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcCommandResponseResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcCommandResponseResponse
-keepclassmembers class com.cdccreditsmart.network.api.CdcCommandResponseResponse {
    public synthetic <init>(boolean,boolean,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
