-if class com.cdccreditsmart.network.dto.cdc.AutoSyncResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.AutoSyncResponse
-if class com.cdccreditsmart.network.dto.cdc.AutoSyncResponse
-keep class com.cdccreditsmart.network.dto.cdc.AutoSyncResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.AutoSyncResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.AutoSyncResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.AutoSyncResponse {
    public synthetic <init>(boolean,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.Long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
