-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcDeviceStatusResponse {
    public synthetic <init>(boolean,com.cdccreditsmart.network.dto.cdc.DeviceInfo,com.cdccreditsmart.network.dto.cdc.ContractInfo,com.cdccreditsmart.network.dto.cdc.BlockingStatus,long,long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
