-if class com.cdccreditsmart.network.dto.cdc.UninstallResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.UninstallResponse
-if class com.cdccreditsmart.network.dto.cdc.UninstallResponse
-keep class com.cdccreditsmart.network.dto.cdc.UninstallResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.UninstallResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.UninstallResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.UninstallResponse {
    public synthetic <init>(boolean,boolean,java.lang.String,java.lang.String,java.lang.Long,java.util.List,java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
