-if class com.cdccreditsmart.network.api.CdcImeiValidationResponse
-keepnames class com.cdccreditsmart.network.api.CdcImeiValidationResponse
-if class com.cdccreditsmart.network.api.CdcImeiValidationResponse
-keep class com.cdccreditsmart.network.api.CdcImeiValidationResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcImeiValidationResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcImeiValidationResponse
-keepclassmembers class com.cdccreditsmart.network.api.CdcImeiValidationResponse {
    public synthetic <init>(boolean,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,boolean,long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
