-if class com.cdccreditsmart.network.api.DeviceTokenRefreshResponse
-keepnames class com.cdccreditsmart.network.api.DeviceTokenRefreshResponse
-if class com.cdccreditsmart.network.api.DeviceTokenRefreshResponse
-keep class com.cdccreditsmart.network.api.DeviceTokenRefreshResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.DeviceTokenRefreshResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.DeviceTokenRefreshResponse
-keepclassmembers class com.cdccreditsmart.network.api.DeviceTokenRefreshResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,long,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
