-if class com.cdccreditsmart.network.api.ContractSyncRequest
-keepnames class com.cdccreditsmart.network.api.ContractSyncRequest
-if class com.cdccreditsmart.network.api.ContractSyncRequest
-keep class com.cdccreditsmart.network.api.ContractSyncRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.ContractSyncRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.ContractSyncRequest
-keepclassmembers class com.cdccreditsmart.network.api.ContractSyncRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
