-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcDeviceRegisterInfoResponse {
    public synthetic <init>(boolean,boolean,java.lang.String,java.lang.String,java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
