-if class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfo
-keepnames class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfo
-if class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfo
-keep class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfo
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.ExtendedDeviceInfo {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
