-if class com.cdccreditsmart.network.dto.cdc.PendingDecision
-keepnames class com.cdccreditsmart.network.dto.cdc.PendingDecision
-if class com.cdccreditsmart.network.dto.cdc.PendingDecision
-keep class com.cdccreditsmart.network.dto.cdc.PendingDecisionJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.PendingDecision
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.PendingDecision
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.PendingDecision {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.Long,com.cdccreditsmart.network.dto.cdc.DecisionContext,long,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
