-if class com.cdccreditsmart.network.dto.cdc.UnblockCondition
-keepnames class com.cdccreditsmart.network.dto.cdc.UnblockCondition
-if class com.cdccreditsmart.network.dto.cdc.UnblockCondition
-keep class com.cdccreditsmart.network.dto.cdc.UnblockConditionJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.UnblockCondition
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.UnblockCondition
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.UnblockCondition {
    public synthetic <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
