-if class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponse
-if class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponse
-keep class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.DeviceRegistrationResponse {
    public synthetic <init>(boolean,boolean,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,com.cdccreditsmart.network.dto.cdc.DeviceInfo,com.cdccreditsmart.network.dto.cdc.CustomerInfo,com.cdccreditsmart.network.dto.cdc.StoreInfo,com.cdccreditsmart.network.dto.cdc.PaymentSummary,com.cdccreditsmart.network.dto.cdc.SecurityInfo,long,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
