-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequest
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequest
-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequest
-keep class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequest
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcPermissionsRequest {
    public synthetic <init>(java.util.List,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
