-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequest
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequest
-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequest
-keep class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequest
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentRequest {
    public synthetic <init>(java.lang.Double,java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
