-if class com.cdccreditsmart.network.dto.cdc.PermissionDenial
-keepnames class com.cdccreditsmart.network.dto.cdc.PermissionDenial
-if class com.cdccreditsmart.network.dto.cdc.PermissionDenial
-keep class com.cdccreditsmart.network.dto.cdc.PermissionDenialJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.PermissionDenial
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.PermissionDenial
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.PermissionDenial {
    public synthetic <init>(java.lang.String,java.lang.String,boolean,java.lang.Long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
