-if class com.cdccreditsmart.network.api.CdcDeviceActionDetail
-keepnames class com.cdccreditsmart.network.api.CdcDeviceActionDetail
-if class com.cdccreditsmart.network.api.CdcDeviceActionDetail
-keep class com.cdccreditsmart.network.api.CdcDeviceActionDetailJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcDeviceActionDetail
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcDeviceActionDetail
-keepclassmembers class com.cdccreditsmart.network.api.CdcDeviceActionDetail {
    public synthetic <init>(java.lang.String,java.util.Map,java.lang.String,java.lang.Long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
