-if class com.cdccreditsmart.network.api.ContractTermsResponse
-keepnames class com.cdccreditsmart.network.api.ContractTermsResponse
-if class com.cdccreditsmart.network.api.ContractTermsResponse
-keep class com.cdccreditsmart.network.api.ContractTermsResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.ContractTermsResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.ContractTermsResponse
-keepclassmembers class com.cdccreditsmart.network.api.ContractTermsResponse {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
