-if class com.cdccreditsmart.network.api.CdcBlockingPolicyDetail
-keepnames class com.cdccreditsmart.network.api.CdcBlockingPolicyDetail
-if class com.cdccreditsmart.network.api.CdcBlockingPolicyDetail
-keep class com.cdccreditsmart.network.api.CdcBlockingPolicyDetailJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcBlockingPolicyDetail
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcBlockingPolicyDetail
-keepclassmembers class com.cdccreditsmart.network.api.CdcBlockingPolicyDetail {
    public synthetic <init>(java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.Long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
