-if class com.cdccreditsmart.network.api.CdcPixPaymentRequest
-keepnames class com.cdccreditsmart.network.api.CdcPixPaymentRequest
-if class com.cdccreditsmart.network.api.CdcPixPaymentRequest
-keep class com.cdccreditsmart.network.api.CdcPixPaymentRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcPixPaymentRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcPixPaymentRequest
-keepclassmembers class com.cdccreditsmart.network.api.CdcPixPaymentRequest {
    public synthetic <init>(java.lang.Double,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
