-if class com.cdccreditsmart.network.api.DeviceAttestationStartRequest
-keepnames class com.cdccreditsmart.network.api.DeviceAttestationStartRequest
-if class com.cdccreditsmart.network.api.DeviceAttestationStartRequest
-keep class com.cdccreditsmart.network.api.DeviceAttestationStartRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.DeviceAttestationStartRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.DeviceAttestationStartRequest
-keepclassmembers class com.cdccreditsmart.network.api.DeviceAttestationStartRequest {
    public synthetic <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,com.cdccreditsmart.network.api.FlowMetadata,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
