-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequest
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequest
-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequest
-keep class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequest
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcUnblockRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.util.List,java.lang.Long,java.lang.String,com.cdccreditsmart.network.dto.cdc.PaymentProof,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
