-if class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponse
-keepnames class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponse
-if class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponse
-keep class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponse
-keepclassmembers class com.cdccreditsmart.network.api.CdcDeviceSyncStatusResponse {
    public synthetic <init>(java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,com.cdccreditsmart.network.api.CdcBlockingPolicy,com.cdccreditsmart.network.api.CdcDeviceConfiguration,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
