-if class com.cdccreditsmart.network.api.ImeiValidationRequest
-keepnames class com.cdccreditsmart.network.api.ImeiValidationRequest
-if class com.cdccreditsmart.network.api.ImeiValidationRequest
-keep class com.cdccreditsmart.network.api.ImeiValidationRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.ImeiValidationRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.ImeiValidationRequest
-keepclassmembers class com.cdccreditsmart.network.api.ImeiValidationRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
