-if class com.cdccreditsmart.network.dto.cdc.AddressInfo
-keepnames class com.cdccreditsmart.network.dto.cdc.AddressInfo
-if class com.cdccreditsmart.network.dto.cdc.AddressInfo
-keep class com.cdccreditsmart.network.dto.cdc.AddressInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.AddressInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.AddressInfo
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.AddressInfo {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
