-if class com.cdccreditsmart.network.api.DeviceRegisterInfoResponse
-keepnames class com.cdccreditsmart.network.api.DeviceRegisterInfoResponse
-if class com.cdccreditsmart.network.api.DeviceRegisterInfoResponse
-keep class com.cdccreditsmart.network.api.DeviceRegisterInfoResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.DeviceRegisterInfoResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.DeviceRegisterInfoResponse
-keepclassmembers class com.cdccreditsmart.network.api.DeviceRegisterInfoResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
