-if class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetail
-keepnames class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetail
-if class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetail
-keep class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetailJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetail
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetail
-keepclassmembers class com.cdccreditsmart.network.api.CdcDeviceConfigurationDetail {
    public synthetic <init>(long,boolean,boolean,boolean,java.lang.Long,com.cdccreditsmart.network.api.CdcTimeRange,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
