-if class com.cdccreditsmart.network.api.CdcApkAuthResponse
-keepnames class com.cdccreditsmart.network.api.CdcApkAuthResponse
-if class com.cdccreditsmart.network.api.CdcApkAuthResponse
-keep class com.cdccreditsmart.network.api.CdcApkAuthResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcApkAuthResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcApkAuthResponse
-keepclassmembers class com.cdccreditsmart.network.api.CdcApkAuthResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.util.List,long,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
