-if class com.cdccreditsmart.network.api.CreateBoletoPaymentRequest
-keepnames class com.cdccreditsmart.network.api.CreateBoletoPaymentRequest
-if class com.cdccreditsmart.network.api.CreateBoletoPaymentRequest
-keep class com.cdccreditsmart.network.api.CreateBoletoPaymentRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CreateBoletoPaymentRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CreateBoletoPaymentRequest
-keepclassmembers class com.cdccreditsmart.network.api.CreateBoletoPaymentRequest {
    public synthetic <init>(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
