-if class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequest
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequest
-if class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequest
-keep class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequest
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcBoletoPaymentRequest {
    public synthetic <init>(java.lang.Double,java.lang.String,java.lang.String,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
