-if class com.cdccreditsmart.network.api.CdcBoletoPaymentResponse
-keepnames class com.cdccreditsmart.network.api.CdcBoletoPaymentResponse
-if class com.cdccreditsmart.network.api.CdcBoletoPaymentResponse
-keep class com.cdccreditsmart.network.api.CdcBoletoPaymentResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcBoletoPaymentResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcBoletoPaymentResponse
-keepclassmembers class com.cdccreditsmart.network.api.CdcBoletoPaymentResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
