 Unable to open '/data/data/com.cdccreditsmart.app.debug/code_cache/.overlay/base.apk/classes7.dm': No such file or directory
2025-09-29 21:00:12.753 16296-16296 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/base.dm': No such file or directory
2025-09-29 21:00:12.753 16296-16296 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/base.dm': No such file or directory
2025-09-29 21:00:13.177 16296-16296 nativeloader            com.cdccreditsmart.app.debug         D  Configuring clns-7 for other apk /data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/lib/arm64:/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.cdccreditsmart.app.debug
2025-09-29 21:00:13.181 16296-16296 CompatChangeReporter    com.cdccreditsmart.app.debug         D  Compat change id reported: 202956589; UID 10240; state: ENABLED
2025-09-29 21:00:13.199 16296-16296 GraphicsEnvironment     com.cdccreditsmart.app.debug         V  Currently set values for:
2025-09-29 21:00:13.199 16296-16296 GraphicsEnvironment     com.cdccreditsmart.app.debug         V    angle_gl_driver_selection_pkgs=[]
2025-09-29 21:00:13.199 16296-16296 GraphicsEnvironment     com.cdccreditsmart.app.debug         V    angle_gl_driver_selection_values=[]
2025-09-29 21:00:13.199 16296-16296 GraphicsEnvironment     com.cdccreditsmart.app.debug         V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2025-09-29 21:00:13.199 16296-16296 GraphicsEnvironment     com.cdccreditsmart.app.debug         V  Neither updatable production driver nor prerelease driver is supported.
2025-09-29 21:00:13.259 16296-16296 CompatChangeReporter    com.cdccreditsmart.app.debug         D  Compat change id reported: 279646685; UID 10240; state: ENABLED
2025-09-29 21:00:13.269 16296-16296 MbrainDebugManagerImpl  com.cdccreditsmart.app.debug         D  getService failed
2025-09-29 21:00:13.274 16296-16296 Typeface                com.cdccreditsmart.app.debug         I  initOverlayFonts====family: RookeryNew-Regular
2025-09-29 21:00:13.283 16296-16311 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/lib/arm64'
2025-09-29 21:00:13.284 16296-16311 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/base.apk!/lib/arm64-v8a'
2025-09-29 21:00:13.284 16296-16311 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/lib/arm64'
2025-09-29 21:00:13.285 16296-16311 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~4q0-ebNQinGjVYcm_FXitg==/com.cdccreditsmart.app.debug-yrhg1ZLRJubGExKn2hHang==/base.apk!/lib/arm64-v8a'
2025-09-29 21:00:13.292 16296-16311 MMUD                    com.cdccreditsmart.app.debug         D  mtk_memory_debug_init com.cdccreditsmart.app.debug 0xb40000721c3e55d0
2025-09-29 21:00:13.344 16296-16296 CompatChangeReporter    com.cdccreditsmart.app.debug         D  Compat change id reported: 309578419; UID 10240; state: ENABLED
2025-09-29 21:00:13.394 16296-16315 MMUD                    com.cdccreditsmart.app.debug         D  get_leak_baseline 3246391296
2025-09-29 21:00:13.439 16296-16296 Activity                com.cdccreditsmart.app.debug         D  onResume setDolbyGameProfilePackage lastPkg =  currentPkg = com.cdccreditsmart.app.debug
2025-09-29 21:00:13.448 16296-16296 nativeloader            com.cdccreditsmart.app.debug         D  Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
2025-09-29 21:00:13.449 16296-16296 PowerHalWrapper         com.cdccreditsmart.app.debug         I  PowerHalWrapper.getInstance 
2025-09-29 21:00:13.450 16296-16296 M-ProMotion             com.cdccreditsmart.app.debug         I  M-ProMotion is disabled
2025-09-29 21:00:13.452 16296-16325 PowerHalWrapper         com.cdccreditsmart.app.debug         I  PowerHalWrapper.getInstance 
2025-09-29 21:00:13.455 16296-16296 SurfaceFactory          com.cdccreditsmart.app.debug         I  [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@812680d
2025-09-29 21:00:13.463 16296-16296 HWUI                    com.cdccreditsmart.app.debug         W  Unknown dataspace 0
2025-09-29 21:00:13.469 16296-16296 VRI[MainActivity]       com.cdccreditsmart.app.debug         D  hardware acceleration = true, forceHwAccelerated = false
2025-09-29 21:00:13.486 16296-16296 InputEventReceiver      com.cdccreditsmart.app.debug         D  Input log is disabled in InputEventReceiver.
2025-09-29 21:00:14.332 16296-16300 smart.app.debug         com.cdccreditsmart.app.debug         I  Compiler allocated 6943KB to compile void android.view.ViewRootImpl.performTraversals()
2025-09-29 21:00:14.381 16296-16296 smart.app.debug         com.cdccreditsmart.app.debug         W  Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
2025-09-29 21:00:14.407 16296-16296 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Initializing simplified auth system
2025-09-29 21:00:14.644 16296-16296 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =androidx.compose.ui.platform.AndroidComposeView{c8712be VFED..... ......I. 0,0-0,0}time =507 ms
2025-09-29 21:00:14.644 16296-16296 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =androidx.compose.ui.platform.ComposeView{c75415 V.E...... ......I. 0,0-0,0}time =508 ms
2025-09-29 21:00:14.644 16296-16296 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =android.widget.FrameLayout{dbb632a V.E...... ......I. 0,0-0,0 #1020002 android:id/content}time =508 ms
2025-09-29 21:00:14.644 16296-16296 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =android.widget.LinearLayout{d7c351b V.E...... ......I. 0,0-0,0}time =508 ms
2025-09-29 21:00:14.645 16296-16296 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =DecorView@3f306b8[MainActivity]time =509 ms
2025-09-29 21:00:14.659 16296-16296 BufferQueueConsumer     com.cdccreditsmart.app.debug         D  [](id:3fa800000000,api:0,p:-1,c:16296) connect: controlledByApp=false
2025-09-29 21:00:14.661 16296-16296 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#0](f:0,a:0) constructor()
2025-09-29 21:00:14.661 16296-16296 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#0](f:0,a:0) update width=1080 height=2400 format=-3 mTransformHint=0
2025-09-29 21:00:14.663 16296-16296 FBI                     com.cdccreditsmart.app.debug         E  Can't load library: dlopen failed: library "libmagtsync.so" not found
2025-09-29 21:00:14.737 16296-16311 GrallocExtra            com.cdccreditsmart.app.debug         I  gralloc_extra_query:is_SW3D 0
2025-09-29 21:00:14.770 16296-16311 GrallocExtra            com.cdccreditsmart.app.debug         I  gralloc_extra_query:is_SW3D 0
2025-09-29 21:00:14.770 16296-16311 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=69382781666442(auto) mPendingTransactions.size=0 graphicBufferId=69990787055619 transform=0
2025-09-29 21:00:14.772 16296-16333 LibMBrainProxy          com.cdccreditsmart.app.debug         D  Init Paramters
2025-09-29 21:00:14.803 16296-16296 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-09-29 21:00:14.804 16296-16296 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-09-29 21:00:14.812 16296-16306 HWUI                    com.cdccreditsmart.app.debug         I  Davey! duration=1491ms; Flags=1, FrameTimelineVsyncId=1183090, IntendedVsync=69381292737990, Vsync=69381492728286, InputEventId=0, HandleInputStart=69381502949750, AnimationStart=69381502974750, PerformTraversalsStart=69381503216904, DrawStart=69382716956519, FrameDeadline=69381312737990, FrameInterval=69381502288827, FrameStartTime=16665858, SyncQueued=69382744511904, SyncStart=69382744677519, IssueDrawCommandsStart=69382745343904, SwapBuffers=69382781020212, FrameCompleted=69382784398058, DequeueBufferDuration=36923, QueueBufferDuration=1099154, GpuCompleted=69382784398058, SwapBuffersCompleted=69382784266135, DisplayPresentTime=72904454231359566, CommandSubmissionCompleted=69382781020212, 
2025-09-29 21:00:14.824 16296-16296 Choreographer           com.cdccreditsmart.app.debug         I  Skipped 72 frames!  The application may be doing too much work on its main thread.
2025-09-29 21:00:14.890 16296-16335 HWUI                    com.cdccreditsmart.app.debug         I  Davey! duration=1262ms; Flags=0, FrameTimelineVsyncId=1183299, IntendedVsync=69381625959310, Vsync=69382825693942, InputEventId=0, HandleInputStart=69382837520904, AnimationStart=69382837523981, PerformTraversalsStart=69382869642058, DrawStart=69382869866750, FrameDeadline=69382812665210, FrameInterval=69382836648596, FrameStartTime=16662981, SyncQueued=69382882315289, SyncStart=69382882458750, IssueDrawCommandsStart=69382882595058, SwapBuffers=69382886684596, FrameCompleted=69382888223289, DequeueBufferDuration=29539, QueueBufferDuration=415385, GpuCompleted=69382888223289, SwapBuffersCompleted=69382887381750, DisplayPresentTime=144115222452437076, CommandSubmissionCompleted=69382886684596, 
2025-09-29 21:00:15.733 16296-16296 InteractionJankMonitor  com.cdccreditsmart.app.debug         W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.cdccreditsmart.app.debug
2025-09-29 21:00:19.336 16296-16340 ProfileInstaller        com.cdccreditsmart.app.debug         D  Installing profile for com.cdccreditsmart.app.debug