 via: 1.1 google
2025-11-16 21:16:26.457  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-11-16 21:16:26.459  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  {"message":"Token de acesso não fornecido"}
2025-11-16 21:16:26.459  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  <-- END HTTP (44-byte body)
2025-11-16 21:16:26.462  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Erro ao buscar comandos pendentes - HTTP 401
2025-11-16 21:16:26.464  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response body: {"message":"Token de acesso não fornecido"}
2025-11-16 21:16:26.464  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               D  ⏳ [Polling #2] Aguardando 29797ms até próxima verificação...
2025-11-16 21:16:26.840  9970-9970  WebSocketManager        com.cdccreditsmart.app               D  Heartbeat ping sent
2025-11-16 21:16:26.843  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               D  🔍 [Polling #2] Verificando comandos pendentes...
2025-11-16 21:16:26.845  9970-10011 SecureTokenStorage      com.cdccreditsmart.app               D  ✅ Using deviceId as MDM identifier: device_176...
2025-11-16 21:16:26.845  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               D  ✅ MDM identifier obtido: device_176...
2025-11-16 21:16:26.845  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               D  🔍 Buscando comandos pendentes para deviceId: device_176...
2025-11-16 21:16:26.848  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  --> GET https://cdccreditsmart.com/api/admin/mdm/devices/device_1763331005716_1bfglcpm6rg/commands
2025-11-16 21:16:26.849  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  --> END GET
2025-11-16 21:16:27.001  9970-10043 WebSocketManager        com.cdccreditsmart.app               D  Message received: {"type":"pong","timestamp":"2025-11-17T00:16:29.576Z"}...
2025-11-16 21:16:27.001  9970-10043 WebSocketManager        com.cdccreditsmart.app               D  Received message type: pong
2025-11-16 21:16:27.001  9970-10043 WebSocketManager        com.cdccreditsmart.app               D  Pong received
2025-11-16 21:16:27.028  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  <-- 401 https://cdccreditsmart.com/api/admin/mdm/devices/device_1763331005716_1bfglcpm6rg/commands (178ms)
2025-11-16 21:16:27.028  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-credentials: true
2025-11-16 21:16:27.028  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-origin: *
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-max-age: 86400
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  content-length: 44
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  content-type: application/json; charset=utf-8
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  date: Mon, 17 Nov 2025 00:16:29 GMT
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  etag: W/"2c-OFGNgRYJ8hTpJLKY0OEVEHCsGHw"
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  permissions-policy: geolocation=(), microphone=(), camera=()
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  referrer-policy: strict-origin-when-cross-origin
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  server: Google Frontend
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  strict-transport-security: max-age=63072000; includeSubDomains
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  strict-transport-security: max-age=31536000; includeSubDomains
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-anti-fraud-protection: active
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-certificate-pinning-enabled: false
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-certificate-pinning-status: disabled-for-stability
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-cloud-trace-context: a47a3915925cf08d74545dac13f3ed9d
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-content-type-options: nosniff
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-financial-data-protection: enabled
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-frame-options: DENY
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-transaction-security-level: maximum
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-xss-protection: 1; mode=block
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  via: 1.1 google
2025-11-16 21:16:27.029  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-11-16 21:16:27.030  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  {"message":"Token de acesso não fornecido"}
2025-11-16 21:16:27.030  9970-10047 okhttp.OkHttpClient     com.cdccreditsmart.app               I  <-- END HTTP (44-byte body)
2025-11-16 21:16:27.031  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Erro ao buscar comandos pendentes - HTTP 401
2025-11-16 21:16:27.032  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response body: {"message":"Token de acesso não fornecido"}
2025-11-16 21:16:27.032  9970-10011 MdmCommandReceiver      com.cdccreditsmart.app               D  ⏳ [Polling #2] Aguardando 29811ms até próxima verificação...