  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-12 22:55:40.171  1315-2179  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-12 22:55:40.180  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 200, Success: true
2025-10-12 22:55:40.180  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Pending sale found: true
2025-10-12 22:55:40.180  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Sale details - ID: sale_1760319755352_7cj3n94kld9, Customer: aline aosue, Model: Dispositivo
2025-10-12 22:55:40.180  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Pending sale found!
2025-10-12 22:55:40.181  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Sale ID: sale_1760319755352_7cj3n94kld9
2025-10-12 22:55:40.181  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Validation ID: 344e88cf-86fc-498d-99c7-04b83aca63fe
2025-10-12 22:55:40.181  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Customer: aline aosue
2025-10-12 22:55:40.181  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device Model: Dispositivo
2025-10-12 22:55:40.181  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Expires in: 85614s
2025-10-12 22:55:40.181  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Claiming sale and pairing device...
2025-10-12 22:55:40.182  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Generated device fingerprint: 700a6d70
2025-10-12 22:55:40.182  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  🔄 ========== CLAIM-SALE STARTED ==========
2025-10-12 22:55:40.182  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  🔄 Endpoint: POST /api/device/claim-sale
2025-10-12 22:55:40.182  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  📋 Request parameters:
2025-10-12 22:55:40.183  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - validationId: 344e88cf-86fc-498d-99c7-04b83aca63fe
2025-10-12 22:55:40.183  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - hardwareImei: 353104903560533
2025-10-12 22:55:40.183  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - fingerprint: 700a6d70...
2025-10-12 22:55:40.188  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Cannot access serial number (permission denied), using null
2025-10-12 22:55:40.188  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  📱 Device info:
2025-10-12 22:55:40.188  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - model: moto g15
2025-10-12 22:55:40.188  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - brand: motorola
2025-10-12 22:55:40.188  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - androidVersion: 15
2025-10-12 22:55:40.188  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  🌐 Sending HTTP request to backend...
2025-10-12 22:55:40.198  1315-2179  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale
2025-10-12 22:55:40.198  1315-2179  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-12 22:55:40.478  1315-2179  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 500
2025-10-12 22:55:40.478  1315-2179  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 134
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Mon, 13 Oct 2025 01:55:41 GMT
                                                                                                    etag: W/"86-F45RIL3zKetN0YPjYPVHa18EG1k"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: 3fba65955dcdf754d1c1a1e8c90605a0
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-12 22:55:40.479  1315-2179  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-12 22:55:40.483  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  📥 HTTP Response received:
2025-10-12 22:55:40.483  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - Status Code: 500
2025-10-12 22:55:40.483  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         D     - Success: false
2025-10-12 22:55:40.484  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to claim sale - HTTP 500
2025-10-12 22:55:40.484  1315-1315  SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"error":"Internal error: missing biometry session ID","details":"The sale is missing required biometry session data"}
2025-10-12 22:55:40.486  1315-1315  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to claim sale (Ask Gemini)
                                                                                                    java.lang.Exception: Server error. Please try again later.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.claimSale-BWLJW6A(SimpleDeviceRegistrationManager.kt:261)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$claimSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)