---------------------------- PROCESS ENDED (28459) for package com.cdccreditsmart.app ----------------------------
---------------------------- PROCESS STARTED (3826) for package com.cdccreditsmart.app ----------------------------
2026-02-04 20:29:26.726  3826-3826  nativeloader            com.cdccreditsmart.app               D  Configuring clns-7 for other apk /data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/lib/arm64:/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.cdccreditsmart.app
2026-02-04 20:29:26.744  3826-3826  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 202956589; UID 10292; state: ENABLED
2026-02-04 20:29:26.781  3826-3826  GraphicsEnvironment     com.cdccreditsmart.app               V  Currently set values for:
2026-02-04 20:29:26.781  3826-3826  GraphicsEnvironment     com.cdccreditsmart.app               V    angle_gl_driver_selection_pkgs=[]
2026-02-04 20:29:26.781  3826-3826  GraphicsEnvironment     com.cdccreditsmart.app               V    angle_gl_driver_selection_values=[]
2026-02-04 20:29:26.781  3826-3826  GraphicsEnvironment     com.cdccreditsmart.app               V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2026-02-04 20:29:26.781  3826-3826  GraphicsEnvironment     com.cdccreditsmart.app               V  Neither updatable production driver nor prerelease driver is supported.
2026-02-04 20:29:27.246  3826-4089  creditsmart.app         com.cdccreditsmart.app               W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*3045686230]{PCL[/system/framework/org.apache.http.legacy.jar*437079508]#PCL[/system/framework/com.android.location.provider.jar*3414091812]#PCL[/system/framework/com.android.media.remotedisplay.jar*2042759013]#PCL[/system_ext/framework/androidx.window.extensions.jar*83288132]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3142613169]} | DLC[];PCL[])
2026-02-04 20:29:27.332  3826-4089  System                  com.cdccreditsmart.app               W  ClassLoader referenced unknown path: 
2026-02-04 20:29:27.336  3826-4089  nativeloader            com.cdccreditsmart.app               D  Configuring clns-8 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~UYL2LxTOvUtKpfDE1wjgsw==/com.google.android.gms--_bQxPHbyTVgqifXCVQtOQ==/lib/arm64:/data/app/~~UYL2LxTOvUtKpfDE1wjgsw==/com.google.android.gms--_bQxPHbyTVgqifXCVQtOQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2026-02-04 20:29:27.402  3826-4089  creditsmart.app         com.cdccreditsmart.app               W  ClassLoaderContext classpath element checksum mismatch. expected=3045686230, found=1934606985 (DLC[];PCL[base.apk*3045686230]{PCL[/system/framework/org.apache.http.legacy.jar*437079508]#PCL[/system/framework/com.android.location.provider.jar*3414091812]#PCL[/system/framework/com.android.media.remotedisplay.jar*2042759013]#PCL[/system_ext/framework/androidx.window.extensions.jar*83288132]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3142613169]} | DLC[];PCL[/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk*1934606985])
2026-02-04 20:29:27.444  3826-3826  MbrainDebugManagerImpl  com.cdccreditsmart.app               D  getService failed
2026-02-04 20:29:27.447  3826-4130  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 312399441; UID 10292; state: ENABLED
2026-02-04 20:29:27.452  3826-3826  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 279646685; UID 10292; state: ENABLED
2026-02-04 20:29:27.478  3826-3826  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 307233716; UID 10292; state: ENABLED
2026-02-04 20:29:27.560  3826-4132  creditsmart.app         com.cdccreditsmart.app               E  No package ID 6a found for resource ID 0x6a0b0013.
2026-02-04 20:29:27.564  3826-4132  FA                      com.cdccreditsmart.app               I  App measurement initialized, version: 151001
2026-02-04 20:29:27.565  3826-4132  FA                      com.cdccreditsmart.app               I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2026-02-04 20:29:27.565  3826-4132  FA                      com.cdccreditsmart.app               I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.cdccreditsmart.app
2026-02-04 20:29:27.606  3826-4132  FA                      com.cdccreditsmart.app               I  Tag Manager is not found and thus will not be used
2026-02-04 20:29:27.889  3826-4176  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 311402873; UID 10292; state: ENABLED
2026-02-04 20:29:27.889  3826-4176  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 323349338; UID 10292; state: ENABLED
2026-02-04 20:29:28.171  3826-3826  Typeface                com.cdccreditsmart.app               I  initOverlayFonts====family: RookeryNew-Regular
2026-02-04 20:29:28.180  3826-3826  nativeloader            com.cdccreditsmart.app               D  Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
2026-02-04 20:29:28.180  3826-3826  PowerHalWrapper         com.cdccreditsmart.app               I  PowerHalWrapper.getInstance 
2026-02-04 20:29:28.181  3826-3826  M-ProMotion             com.cdccreditsmart.app               I  M-ProMotion is disabled
2026-02-04 20:29:28.200  3826-4217  vulkan                  com.cdccreditsmart.app               D  searching for layers in '/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/lib/arm64'
2026-02-04 20:29:28.201  3826-4217  vulkan                  com.cdccreditsmart.app               D  searching for layers in '/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk!/lib/arm64-v8a'
2026-02-04 20:29:28.202  3826-4217  vulkan                  com.cdccreditsmart.app               D  searching for layers in '/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/lib/arm64'
2026-02-04 20:29:28.202  3826-4217  vulkan                  com.cdccreditsmart.app               D  searching for layers in '/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk!/lib/arm64-v8a'
2026-02-04 20:29:28.223  3826-4217  MMUD                    com.cdccreditsmart.app               D  mtk_memory_debug_init com.cdccreditsmart.app 0xb400007bab85c5d0
2026-02-04 20:29:28.298  3826-3826  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 309578419; UID 10292; state: ENABLED
2026-02-04 20:29:28.325  3826-4223  MMUD                    com.cdccreditsmart.app               D  get_leak_baseline 3246391296
2026-02-04 20:29:28.352  3826-4216  MainActivity            com.cdccreditsmart.app               I  🆕 Device nunca foi provisionado
2026-02-04 20:29:28.397  3826-3826  Activity                com.cdccreditsmart.app               D  onResume setDolbyGameProfilePackage lastPkg =  currentPkg = com.cdccreditsmart.app
2026-02-04 20:29:28.404  3826-3826  SurfaceFactory          com.cdccreditsmart.app               I  [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@b64d1a
2026-02-04 20:29:28.406  3826-4215  PowerHalWrapper         com.cdccreditsmart.app               I  PowerHalWrapper.getInstance 
2026-02-04 20:29:28.416  3826-3826  HWUI                    com.cdccreditsmart.app               W  Unknown dataspace 0
2026-02-04 20:29:28.422  3826-3826  VRI[MainActivity]       com.cdccreditsmart.app               D  hardware acceleration = true, forceHwAccelerated = false
2026-02-04 20:29:28.437  3826-3826  InputEventReceiver      com.cdccreditsmart.app               D  Input log is disabled in InputEventReceiver.
2026-02-04 20:29:28.439  3826-3826  Choreographer           com.cdccreditsmart.app               I  Skipped 59 frames!  The application may be doing too much work on its main thread.
---------------------------- PROCESS STARTED (4355) for package com.cdccreditsmart.app ----------------------------
2026-02-04 20:29:33.242  4355-4355  nativeloader            com.cdccreditsmart.app               D  Configuring clns-7 for other apk /data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/lib/arm64:/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/45/com.cdccreditsmart.app
2026-02-04 20:29:33.251  4355-4355  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 202956589; UID 4510292; state: ENABLED
2026-02-04 20:29:33.265  4355-4355  GraphicsEnvironment     com.cdccreditsmart.app               V  Currently set values for:
2026-02-04 20:29:33.266  4355-4355  GraphicsEnvironment     com.cdccreditsmart.app               V    angle_gl_driver_selection_pkgs=[]
2026-02-04 20:29:33.266  4355-4355  GraphicsEnvironment     com.cdccreditsmart.app               V    angle_gl_driver_selection_values=[]
2026-02-04 20:29:33.266  4355-4355  GraphicsEnvironment     com.cdccreditsmart.app               V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2026-02-04 20:29:33.266  4355-4355  GraphicsEnvironment     com.cdccreditsmart.app               V  Neither updatable production driver nor prerelease driver is supported.
2026-02-04 20:29:33.869  4355-4355  MbrainDebugManagerImpl  com.cdccreditsmart.app               D  getService failed
2026-02-04 20:29:33.880  4355-4355  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 279646685; UID 4510292; state: ENABLED
2026-02-04 20:29:34.017  4355-4355  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 307233716; UID 4510292; state: ENABLED
2026-02-04 20:29:34.022  4355-4594  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 312399441; UID 4510292; state: ENABLED
2026-02-04 20:29:34.186  4355-4657  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 311402873; UID 4510292; state: ENABLED
2026-02-04 20:29:34.186  4355-4657  CompatChangeReporter    com.cdccreditsmart.app               D  Compat change id reported: 323349338; UID 4510292; state: ENABLED
2026-02-04 20:29:34.701  4355-4355  Typeface                com.cdccreditsmart.app               I  initOverlayFonts====family: RookeryNew-Regular
2026-02-04 20:29:34.731  4355-4355  nativeloader            com.cdccreditsmart.app               D  Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
2026-02-04 20:29:34.731  4355-4355  PowerHalWrapper         com.cdccreditsmart.app               I  PowerHalWrapper.getInstance 
2026-02-04 20:29:34.734  4355-4355  M-ProMotion             com.cdccreditsmart.app               I  M-ProMotion is disabled
2026-02-04 20:29:34.770  4355-4355  Choreographer           com.cdccreditsmart.app               I  Skipped 52 frames!  The application may be doing too much work on its main thread.
2026-02-04 20:29:36.814  3826-3841  creditsmart.app         com.cdccreditsmart.app               I  Background concurrent mark compact GC freed 9215KB AllocSpace bytes, 105(4316KB) LOS objects, 66% free, 5679KB/16MB, paused 1.676ms,2.052ms total 148.537ms
2026-02-04 20:29:36.932  3826-3826  View                    com.cdccreditsmart.app               D  [ANR Warning]onMeasure time too long, this =androidx.compose.ui.platform.AndroidComposeView{f5bc20f VFED..... ......I. 0,0-0,0}time =7750 ms
2026-02-04 20:29:36.932  3826-3826  View                    com.cdccreditsmart.app               D  [ANR Warning]onMeasure time too long, this =androidx.compose.ui.platform.ComposeView{9cb391b V.E...... ......I. 0,0-0,0}time =7750 ms
2026-02-04 20:29:36.933  3826-3826  View                    com.cdccreditsmart.app               D  [ANR Warning]onMeasure time too long, this =android.widget.FrameLayout{ccfbab8 V.E...... ......I. 0,0-0,0 #1020002 android:id/content}time =7750 ms
2026-02-04 20:29:36.933  3826-3826  View                    com.cdccreditsmart.app               D  [ANR Warning]onMeasure time too long, this =android.widget.LinearLayout{1a6c091 V.E...... ......I. 0,0-0,0}time =7751 ms
2026-02-04 20:29:36.934  3826-3826  View                    com.cdccreditsmart.app               D  [ANR Warning]onMeasure time too long, this =DecorView@3d25bf6[MainActivity]time =7751 ms
2026-02-04 20:29:36.941  4355-4516  creditsmart.app         com.cdccreditsmart.app               W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*3045686230]{PCL[/system/framework/org.apache.http.legacy.jar*437079508]#PCL[/system/framework/com.android.location.provider.jar*3414091812]#PCL[/system/framework/com.android.media.remotedisplay.jar*2042759013]#PCL[/system_ext/framework/androidx.window.extensions.jar*83288132]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3142613169]} | DLC[];PCL[])
2026-02-04 20:29:36.954  3826-3826  BufferQueueConsumer     com.cdccreditsmart.app               D  [](id:ef200000000,api:0,p:-1,c:3826) connect: controlledByApp=false
2026-02-04 20:29:36.963  3826-3826  BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#0](f:0,a:0) constructor()
2026-02-04 20:29:36.963  3826-3826  BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#0](f:0,a:0) update width=1080 height=2400 format=-3 mTransformHint=0
2026-02-04 20:29:36.970  4355-4516  System                  com.cdccreditsmart.app               W  ClassLoader referenced unknown path: 
2026-02-04 20:29:36.971  4355-4516  nativeloader            com.cdccreditsmart.app               D  Configuring clns-8 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~UYL2LxTOvUtKpfDE1wjgsw==/com.google.android.gms--_bQxPHbyTVgqifXCVQtOQ==/lib/arm64:/data/app/~~UYL2LxTOvUtKpfDE1wjgsw==/com.google.android.gms--_bQxPHbyTVgqifXCVQtOQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/45/com.google.android.gms
2026-02-04 20:29:36.972  3826-3826  FBI                     com.cdccreditsmart.app               E  Can't load library: dlopen failed: library "libmagtsync.so" not found
2026-02-04 20:29:36.997  4355-4516  creditsmart.app         com.cdccreditsmart.app               W  ClassLoaderContext classpath element checksum mismatch. expected=3045686230, found=1934606985 (DLC[];PCL[base.apk*3045686230]{PCL[/system/framework/org.apache.http.legacy.jar*437079508]#PCL[/system/framework/com.android.location.provider.jar*3414091812]#PCL[/system/framework/com.android.media.remotedisplay.jar*2042759013]#PCL[/system_ext/framework/androidx.window.extensions.jar*83288132]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3142613169]} | DLC[];PCL[/data/app/~~a4rpPahzoOA3HpO6pZCDew==/com.cdccreditsmart.app-Vcy-gUQq4vbgT2Mm5TggHA==/base.apk*1934606985])
2026-02-04 20:29:37.051  3826-4217  GrallocExtra            com.cdccreditsmart.app               I  gralloc_extra_query:is_SW3D 0
2026-02-04 20:29:37.178  4355-5051  creditsmart.app         com.cdccreditsmart.app               E  No package ID 6a found for resource ID 0x6a0b0013.
2026-02-04 20:29:37.180  4355-5051  FA                      com.cdccreditsmart.app               I  App measurement initialized, version: 151001
2026-02-04 20:29:37.181  4355-5051  FA                      com.cdccreditsmart.app               I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2026-02-04 20:29:37.181  4355-5051  FA                      com.cdccreditsmart.app               I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.cdccreditsmart.app
2026-02-04 20:29:37.606  3826-4217  GrallocExtra            com.cdccreditsmart.app               I  gralloc_extra_query:is_SW3D 0
2026-02-04 20:29:37.608  3826-4217  BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=59027296289286(auto) mPendingTransactions.size=0 graphicBufferId=16432544874499 transform=0
2026-02-04 20:29:37.648  3826-3858  HWUI                    com.cdccreditsmart.app               I  Davey! duration=10155ms; Flags=1, FrameTimelineVsyncId=9968429, IntendedVsync=59017150713007, Vsync=59018131829553, InputEventId=0, HandleInputStart=59018135291439, AnimationStart=59018135294209, PerformTraversalsStart=59018135406132, DrawStart=59026710925902, FrameDeadline=59017170713007, FrameInterval=59018134208593, FrameStartTime=16629094, SyncQueued=59026728291748, SyncStart=59026728396363, IssueDrawCommandsStart=59026731610517, SwapBuffers=59027294214209, FrameCompleted=59027306072363, DequeueBufferDuration=26154, QueueBufferDuration=4353538, GpuCompleted=59027296976055, SwapBuffersCompleted=59027306072363, DisplayPresentTime=0, CommandSubmissionCompleted=59027294214209, 
2026-02-04 20:29:37.737  3826-3826  Choreographer           com.cdccreditsmart.app               I  Skipped 554 frames!  The application may be doing too much work on its main thread.
2026-02-04 20:29:37.787  3826-5150  LibMBrainProxy          com.cdccreditsmart.app               D  Init Paramters
2026-02-04 20:29:37.813  3826-3858  HWUI                    com.cdccreditsmart.app               I  Davey! duration=9267ms; Flags=0, FrameTimelineVsyncId=9968892, IntendedVsync=59018214901780, Vsync=59027427050338, InputEventId=0, HandleInputStart=59027435028671, AnimationStart=59027435031440, PerformTraversalsStart=59027461776594, DrawStart=59027462075748, FrameDeadline=59027331089441, FrameInterval=59027432573594, FrameStartTime=16628427, SyncQueued=59027475710209, SyncStart=59027475861902, IssueDrawCommandsStart=59027476141594, SwapBuffers=59027480238440, FrameCompleted=59027482319979, DequeueBufferDuration=43461, QueueBufferDuration=1165847, GpuCompleted=59027482319979, SwapBuffersCompleted=59027482259055, DisplayPresentTime=0, CommandSubmissionCompleted=59027480238440, 
2026-02-04 20:29:38.547  3826-3826  InteractionJankMonitor  com.cdccreditsmart.app               W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.cdccreditsmart.app
2026-02-04 20:29:43.549  4355-4371  creditsmart.app         com.cdccreditsmart.app               I  Background concurrent mark compact GC freed 7709KB AllocSpace bytes, 130(5416KB) LOS objects, 66% free, 3973KB/11MB, paused 44.409ms,17.921ms total 693.064ms
2026-02-04 20:29:43.655  3826-3826  Choreographer           com.cdccreditsmart.app               I  Skipped 46 frames!  The application may be doing too much work on its main thread.
2026-02-04 20:29:43.677  3826-3847  HWUI                    com.cdccreditsmart.app               I  Davey! duration=786ms; Flags=0, FrameTimelineVsyncId=9973344, IntendedVsync=59032565781272, Vsync=59032565781272, InputEventId=0, HandleInputStart=59032572281210, AnimationStart=59032572284287, PerformTraversalsStart=59033215055671, DrawStart=59033215122517, FrameDeadline=59032602419367, FrameInterval=59032572263748, FrameStartTime=16628402, SyncQueued=59033337834210, SyncStart=59033338392902, IssueDrawCommandsStart=59033338580287, SwapBuffers=59033351680056, FrameCompleted=59033352667748, DequeueBufferDuration=99153, QueueBufferDuration=718770, GpuCompleted=59033352377594, SwapBuffersCompleted=59033352667748, DisplayPresentTime=59030584631133, CommandSubmissionCompleted=59033351680056, 
2026-02-04 20:29:43.877  3826-3847  HWUI                    com.cdccreditsmart.app               I  Davey! duration=978ms; Flags=0, FrameTimelineVsyncId=9973351, IntendedVsync=59032582407934, Vsync=59033347314426, InputEventId=0, HandleInputStart=59033352984363, AnimationStart=59033352987671, PerformTraversalsStart=59033361012287, DrawStart=59033361085287, FrameDeadline=59033383944568, FrameInterval=59033350727363, FrameStartTime=16628402, SyncQueued=59033366895979, SyncStart=59033368488671, IssueDrawCommandsStart=59033368615979, SwapBuffers=59033561053594, FrameCompleted=59033562109210, DequeueBufferDuration=41769, QueueBufferDuration=559461, GpuCompleted=59033561167440, SwapBuffersCompleted=59033562109210, DisplayPresentTime=59030601252902, CommandSubmissionCompleted=59033561053594, 
2026-02-04 20:29:52.030  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=false)
2026-02-04 20:29:52.035  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:cf512211: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2026-02-04 20:29:52.043  3826-3826  InputMethodManager      com.cdccreditsmart.app               D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{f5bc20f VFED..... .F....ID 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
2026-02-04 20:29:52.095  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:74435cd6: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-02-04 20:29:52.096  3826-3826  InputMethodManager      com.cdccreditsmart.app               D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{f5bc20f VFED..... .F...... 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-02-04 20:29:53.453  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=false)
2026-02-04 20:29:53.455  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:9545f1ca: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
2026-02-04 20:29:53.460  3826-3826  InputMethodManager      com.cdccreditsmart.app               D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{f5bc20f VFED..... .F....ID 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
2026-02-04 20:29:53.514  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:44e62ed5: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-02-04 20:29:53.515  3826-3826  InputMethodManager      com.cdccreditsmart.app               D  showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{f5bc20f VFED..... .F...... 0,0-1080,2400 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-02-04 20:29:53.705  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:53.801  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:53.802  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:44e62ed5: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:29:54.035  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:74435cd6: onShown
2026-02-04 20:29:54.984  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:54.984  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:83083e5: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:29:55.613  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:55.619  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:f8b31495: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:29:57.176  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:57.176  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:6229d6ca: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:29:57.694  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:57.695  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:7b6a6a46: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:29:59.162  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:59.163  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:6f1e96cf: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:29:59.606  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:29:59.607  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:c98685c3: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:30:01.354  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:30:01.363  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:4294eefc: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:30:01.825  3826-3826  InsetsController        com.cdccreditsmart.app               D  show(ime(), fromIme=true)
2026-02-04 20:30:01.826  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:65a8b4f1: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:30:02.904  3826-3841  creditsmart.app         com.cdccreditsmart.app               I  Background concurrent mark compact GC freed 6539KB AllocSpace bytes, 74(2952KB) LOS objects, 66% free, 7722KB/22MB, paused 4.558ms,31.734ms total 640.784ms
2026-02-04 20:30:04.753  3826-3826  Choreographer           com.cdccreditsmart.app               I  Skipped 141 frames!  The application may be doing too much work on its main thread.
2026-02-04 20:30:04.830  3826-3858  HWUI                    com.cdccreditsmart.app               I  Davey! duration=2418ms; Flags=0, FrameTimelineVsyncId=9975385, IntendedVsync=59052088305694, Vsync=59054433012319, InputEventId=0, HandleInputStart=59054449748288, AnimationStart=59054449751442, PerformTraversalsStart=59054460965903, DrawStart=59054461037519, FrameDeadline=59054502910463, FrameInterval=59054447952057, FrameStartTime=16629930, SyncQueued=59054478525288, SyncStart=59054481386519, IssueDrawCommandsStart=59054481708980, SwapBuffers=59054507418519, FrameCompleted=59054510123442, DequeueBufferDuration=90846, QueueBufferDuration=529231, GpuCompleted=59054510123442, SwapBuffersCompleted=59054509084903, DisplayPresentTime=59052435243134, CommandSubmissionCompleted=59054507418519, 
2026-02-04 20:30:04.908  3826-3826  InsetsController        com.cdccreditsmart.app               D  hide(ime(), fromIme=false)
2026-02-04 20:30:04.911  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:de6882c6: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_BY_INSETS_API fromUser false
2026-02-04 20:30:04.914  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:7da7ad8b: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_REQUEST_HIDE_WITH_CONTROL fromUser false
2026-02-04 20:30:05.073  3826-3826  RemoteInpu...ectionImpl com.cdccreditsmart.app               W  requestCursorUpdates on inactive InputConnection
2026-02-04 20:30:05.125  3826-3841  creditsmart.app         com.cdccreditsmart.app               I  Background concurrent mark compact GC freed 10MB AllocSpace bytes, 6(168KB) LOS objects, 65% free, 12MB/36MB, paused 5.394ms,2.746ms total 536.838ms
2026-02-04 20:30:05.213  3826-3826  InsetsController        com.cdccreditsmart.app               D  hide(ime(), fromIme=true)
2026-02-04 20:30:05.222  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:7da7ad8b: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-02-04 20:30:05.346  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:55518f8: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
2026-02-04 20:30:05.354  3826-3826  ImeTracker              com.cdccreditsmart.app               I  com.cdccreditsmart.app:de6882c6: onHidden
2026-02-04 20:30:08.030  3826-3826  PairingViewModel        com.cdccreditsmart.app               D  ⏳ Auto-polling: Sale still pending (stage: awaiting-device, pending: true)...
2026-02-04 20:30:10.616  3826-3826  PairingViewModel        com.cdccreditsmart.app               D  ⏳ Auto-polling: Sale still pending (stage: awaiting-device, pending: true)...
2026-02-04 20:30:13.165  3826-3826  PairingViewModel        com.cdccreditsmart.app               D  ⏳ Auto-polling: Sale still pending (stage: awaiting-device, pending: true)...
2026-02-04 20:30:15.525  3826-3826  PairingViewModel        com.cdccreditsmart.app               D  ⏳ Auto-polling: Sale still pending (stage: awaiting-device, pending: true)...
2026-02-04 20:30:18.109  3826-3826  PairingViewModel        com.cdccreditsmart.app               D  ⏳ Auto-polling: Sale still pending (stage: awaiting-device, pending: true)...
2026-02-04 20:30:19.641  3826-3826  Choreographer           com.cdccreditsmart.app               I  Skipped 56 frames!  The application may be doing too much work on its main thread.
2026-02-04 20:30:20.659  3826-3826  PairingViewModel        com.cdccreditsmart.app               D  ⏳ Auto-polling: Sale still pending (stage: awaiting-device, pending: true)...
2026-02-04 20:30:21.894  3826-3826  Choreographer           com.cdccreditsmart.app               I  Skipped 33 frames!  The application may be doing too much work on its main thread.
