2025-09-29 18:50:30.025  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting pairing with manually entered IMEI: 15 digits
2025-09-29 18:50:30.026  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-09-29 18:50:30.026  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-09-29 18:50:30.026  5436-5436  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-09-29 18:50:30.068  5436-5506  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-09-29 18:50:30.068  5436-5506  SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-09-29 18:50:30.082  5436-5436  InsetsController        com.cdccreditsmart.app.debug         D  hide(ime(), fromIme=false)
2025-09-29 18:50:30.084  5436-5436  ImeTracker              com.cdccreditsmart.app.debug         I  com.cdccreditsmart.app.debug:4478fe13: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_BY_INSETS_API fromUser false
2025-09-29 18:50:30.084  5436-5436  ImeTracker              com.cdccreditsmart.app.debug         I  com.cdccreditsmart.app.debug:4478fe13: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2025-09-29 18:50:30.087  5436-5436  SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Exception while searching pending sale
2025-09-29 18:50:30.087  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: Error connecting to sales system: Unable to resolve host "cdccreditsmart.com": No address associated with hostname
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:136)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-09-29 18:51:06.347  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-09-29 18:51:06.348  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-09-29 18:51:06.348  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device not registered, checking permissions
2025-09-29 18:51:06.350  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission granted, starting automatic pairing
2025-09-29 18:51:06.350  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-09-29 18:51:06.364  5436-5436  DeviceUtils             com.cdccreditsmart.app.debug         E  SecurityException reading IMEI - permission denied (Ask Gemini)
                                                                                                    java.lang.SecurityException: getImeiForSlot: The uid 10240 does not meet the requirements to access device identifiers.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3242)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3226)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3209)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3151)
                                                                                                    	at com.android.internal.telephony.ITelephony$Stub$Proxy.getImeiForSlot(ITelephony.java:12135)
                                                                                                    	at android.telephony.TelephonyManager.getImei(TelephonyManager.java:2363)
                                                                                                    	at android.telephony.TelephonyManager.getImei(TelephonyManager.java:2314)
                                                                                                    	at com.cdccreditsmart.app.utils.DeviceUtils.getDeviceImei(DeviceUtils.kt:49)
                                                                                                    	at com.cdccreditsmart.app.presentation.auth.SimplifiedAuthViewModel$startAutomaticPairing$1.invokeSuspend(SimplifiedAuthViewModel.kt:264)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at kotlinx.coroutines.EventLoop.processUnconfinedEvent(EventLoop.common.kt:68)
                                                                                                    	at kotlinx.coroutines.internal.DispatchedContinuationKt.resumeCancellableWith(DispatchedContinuation.kt:375)
                                                                                                    	at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable(Cancellable.kt:30)
                                                                                                    	at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable$default(Cancellable.kt:25)
                                                                                                    	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:110)
                                                                                                    	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
                                                                                                    	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
                                                                                                    	at kotlinx.coroutines.BuildersKt.launch(Unknown Source:1)
                                                                                                    	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
                                                                                                    	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source:1)
                                                                                                    	at com.cdccreditsmart.app.presentation.auth.SimplifiedAuthViewModel.checkDeviceRegistrationStatus(SimplifiedAuthViewModel.kt:85)
                                                                                                    	at com.cdccreditsmart.app.presentation.auth.SimplifiedAuthViewModel.initializeAuth(SimplifiedAuthViewModel.kt:81)
                                                                                                    	at com.cdccreditsmart.app.presentation.auth.SimplifiedAuthViewModel.retry(SimplifiedAuthViewModel.kt:485)
                                                                                                    	at com.cdccreditsmart.app.presentation.auth.IMEIAuthScreenKt$IMEIAuthScreen$3$4$1.invoke(IMEIAuthScreen.kt:144)
                                                                                                    	at com.cdccreditsmart.app.presentation.auth.IMEIAuthScreenKt$IMEIAuthScreen$3$4$1.invoke(IMEIAuthScreen.kt:144)
                                                                                                    	at androidx.compose.foundation.ClickableNode$clickPointerInput$3.invoke-k-4lQ0M(Clickable.kt:639)
                                                                                                    	at androidx.compose.foundation.ClickableNode$clickPointerInput$3.invoke(Clickable.kt:633)
                                                                                                    	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
                                                                                                    	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
                                                                                                    	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
                                                                                                    	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:719)
                                                                                                    	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:598)
                                                                                                    	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:620)
                                                                                                    	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:1044)
                                                                                                    	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:387)
2025-09-29 18:51:06.366  5436-5436  DeviceUtils             com.cdccreditsmart.app.debug         E  	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:373) (Ask Gemini)
                                                                                                    	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:373)
                                                                                                    	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:373)
                                                                                                    	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:229)
                                                                                                    	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:144)
                                                                                                    	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:120)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1994)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1945)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1829)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3175)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2825)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3175)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2825)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3175)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2825)
                                                                                                    	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3175)
                                                                                                    	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2825)
                                                                                                    	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:458)
                                                                                                    	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1980)
                                                                                                    	at android.app.Activity.dispatchTouchEvent(Activity.java:4579)
                                                                                                    	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:416)
                                                                                                    	at android.view.View.dispatchPointerEvent(View.java:16761)
                                                                                                    	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8145)
                                                                                                    	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7889)
                                                                                                    	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7281)
                                                                                                    	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7338)
                                                                                                    	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7304)
                                                                                                    	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7470)
                                                                                                    	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7312)
                                                                                                    	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7527)
                                                                                                    	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7285)
                                                                                                    	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7338)
                                                                                                    	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7304)
                                                                                                    	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7312)
                                                                                                    	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7285)
                                                                                                    	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10505)
                                                                                                    	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10452)
                                                                                                    	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10407)
                                                                                                    	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10670)
                                                                                                    	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:295)
                                                                                                    	at android.os.MessageQueue.nativePollOnce(Native Method)
                                                                                                    	at android.os.MessageQueue.next(MessageQueue.java:346)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:191)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-09-29 18:51:06.366  5436-5436  SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  Failed to read IMEI automatically, falling back to manual input