2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:13:05.940 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:13:05.941 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:13:05.941 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:13:05.941 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:13:05.941 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:13:05.941 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:05.941 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:05.947 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:13:05.947 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:13:06.150 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:13:06.151 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:13:07 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: 675ebe372a6aafb402ee14d1a896a0bc;o=1
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:13:06.151 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:13:06.156 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:13:06.156 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:13:06.156 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:13:06.158 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-10-01 20:13:09.352 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-10-01 20:13:09.353 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:13:09.353 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:13:09.354 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:13:09.354 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:13:09.354 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:13:09.354 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:13:09.354 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:13:09.355 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:13:09.356 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:13:09.356 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:13:09.356 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:13:09.356 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:09.356 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:09.363 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:13:09.363 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:13:09.581 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:13:09.582 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:13:10 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: 867eb3503ee46bc7bee8f76f99426993
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:13:09.582 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:13:09.588 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:13:09.588 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:13:09.589 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:13:09.591 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-10-01 20:13:10.511 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:13:10.513 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:13:10.514 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:13:10.514 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:13:10.514 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:13:10.514 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:13:10.514 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:10.515 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:10.521 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:13:10.521 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:13:10.730 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:13:10.731 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:13:11 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: 52f767b7ed8e3e7fbee8f76f99426cf8
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:13:10.731 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:13:10.737 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:13:10.737 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:13:10.738 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:13:10.739 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-10-01 20:13:11.385 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-10-01 20:13:11.386 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:13:11.386 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:13:11.386 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:13:11.386 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:13:11.386 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:13:11.386 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:13:11.387 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:13:11.387 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:13:11.387 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:13:11.387 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:13:11.388 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:13:11.388 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:11.388 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:13:11.393 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:13:11.393 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:13:11.619 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:13:11.620 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:13:12 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: e482fac7c03b267ebee8f76f99426119
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:13:11.620 11805-12049 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:13:11.625 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:13:11.625 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:13:11.625 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:13:11.628 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-10-01 20:13:15.286 11805-11805 VRI[MainActivity]       com.cdccreditsmart.app.debug         D  visibilityChanged oldVisibility=true newVisibility=false
2025-10-01 20:13:15.309 11805-11805 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#3](f:0,a:1) destructor()
2025-10-01 20:13:15.310 11805-11805 BufferQueueConsumer     com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#3(BLAST Consumer)3](id:2e1d00000004,api:0,p:-1,c:11805) disconnect
2025-10-01 20:13:15.350 11805-11805 WindowOnBackDispatcher  com.cdccreditsmart.app.debug         W  sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@939d9c
2025-10-01 20:13:15.355 11805-11805 View                    com.cdccreditsmart.app.debug         D  [Warning] assignParent to null: this = DecorView@b8f567b[MainActivity]
---------------------------- PROCESS ENDED (11805) for package com.cdccreditsmart.app.debug ----------------------------
