 Nenhum comando pendente
2025-11-14 23:46:15.542 13146-13423 MdmCommandReceiver      com.cdccreditsmart.app               D  📊 Fetch duration: 529ms
2025-11-14 23:46:15.542 13146-13423 MdmCommandReceiver      com.cdccreditsmart.app               D  ⏳ [Polling #11] Aguardando 29471ms até próxima verificação...
2025-11-14 23:46:15.771 13146-13562 WebSocketManager        com.cdccreditsmart.app               E  WebSocket failure: null (Ask Gemini)
                                                                                                    java.io.EOFException
                                                                                                    	at okio.RealBufferedSource.require(RealBufferedSource.kt:202)
                                                                                                    	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:212)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-14 23:46:15.771 13146-13562 CdcForegroundService    com.cdccreditsmart.app               E  ❌ Erro no WebSocket Flow: Connection failed: null
2025-11-14 23:46:15.771 13146-13562 WebSocketManager        com.cdccreditsmart.app               D  Scheduling reconnection in 5000ms
2025-11-14 23:46:15.975 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ WebSocket MDM FALHOU!
2025-11-14 23:46:15.975 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Erro: null
2025-11-14 23:46:15.977 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Stack trace: java.io.EOFException (Ask Gemini)
                                                                                                    	at okio.RealBufferedSource.require(RealBufferedSource.kt:202)
                                                                                                    	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:212)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-14 23:46:15.977 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response code: null
2025-11-14 23:46:15.977 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response body: null
2025-11-14 23:46:15.977 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               W  🔄 Agendando reconexão em 5 segundos...
2025-11-14 23:46:15.979 13146-13561 MdmCommandReceiver      com.cdccreditsmart.app               W  🔄 Iniciando polling fallback...