    D  Message received: {"type":"pong","timestamp":"2025-11-16T22:59:56.506Z"}...
2025-11-16 19:59:53.989  5664-6572  WebSocketManager        com.cdccreditsmart.app               D  Received message type: pong
2025-11-16 19:59:53.989  5664-6572  WebSocketManager        com.cdccreditsmart.app               D  Pong received
2025-11-16 19:59:54.662  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               D  🔍 [Polling #11] Verificando comandos pendentes...
2025-11-16 19:59:54.662  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               D  🔍 Buscando comandos pendentes para contract code: TJGM...
2025-11-16 19:59:54.663  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  --> GET https://cdccreditsmart.com/api/apk/device/TJGMZYJ5/commands
2025-11-16 19:59:54.663  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  --> END GET
2025-11-16 19:59:54.753  5664-6567  WebSocketManager        com.cdccreditsmart.app               E  WebSocket failure: null (Ask Gemini)
                                                                                                    java.io.EOFException
                                                                                                    	at okio.RealBufferedSource.require(RealBufferedSource.kt:202)
                                                                                                    	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:212)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-16 19:59:54.753  5664-6567  PairingViewModel        com.cdccreditsmart.app               E  WebSocket error: Connection failed: null
2025-11-16 19:59:54.753  5664-6567  WebSocketManager        com.cdccreditsmart.app               D  Scheduling reconnection in 5000ms
2025-11-16 19:59:54.775  5664-6572  WebSocketManager        com.cdccreditsmart.app               E  WebSocket failure: null (Ask Gemini)
                                                                                                    java.io.EOFException
                                                                                                    	at okio.RealBufferedSource.require(RealBufferedSource.kt:202)
                                                                                                    	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:212)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-16 19:59:54.775  5664-6572  CdcForegroundService    com.cdccreditsmart.app               E  ❌ Erro no WebSocket Flow: Connection failed: null
2025-11-16 19:59:54.775  5664-6572  WebSocketManager        com.cdccreditsmart.app               D  Scheduling reconnection in 5000ms
2025-11-16 19:59:54.805  5664-5664  WebSocketManager        com.cdccreditsmart.app               D  Heartbeat ping sent
2025-11-16 19:59:54.951  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  <-- 404 https://cdccreditsmart.com/api/apk/device/TJGMZYJ5/commands (288ms)
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-credentials: true
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-allow-origin: *
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  access-control-max-age: 86400
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  content-length: 39
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  content-type: application/json; charset=utf-8
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  date: Sun, 16 Nov 2025 22:59:57 GMT
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  etag: W/"27-vA7jVJXd7R0uBFzC1cm2VbpnUnw"
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  permissions-policy: geolocation=(), microphone=(), camera=()
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  referrer-policy: strict-origin-when-cross-origin
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  server: Google Frontend
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  strict-transport-security: max-age=63072000; includeSubDomains
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  strict-transport-security: max-age=31536000; includeSubDomains
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-anti-fraud-protection: active
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-certificate-pinning-enabled: false
2025-11-16 19:59:54.952  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-certificate-pinning-status: disabled-for-stability
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-cloud-trace-context: 340a0f19a5802a695eab108a2527b12e
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-content-type-options: nosniff
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-financial-data-protection: enabled
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-frame-options: DENY
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-transaction-security-level: maximum
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  x-xss-protection: 1; mode=block
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  via: 1.1 google
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  {"error":"Dispositivo não encontrado"}
2025-11-16 19:59:54.953  5664-8915  okhttp.OkHttpClient     com.cdccreditsmart.app               I  <-- END HTTP (39-byte body)
2025-11-16 19:59:54.954  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Erro ao buscar comandos pendentes - HTTP 404
2025-11-16 19:59:54.954  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response body: {"error":"Dispositivo não encontrado"}
2025-11-16 19:59:54.954  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               D  ⏳ [Polling #11] Aguardando 29708ms até próxima verificação...
2025-11-16 19:59:54.965  5664-6981  WebSocketManager        com.cdccreditsmart.app               D  Message received: {"type":"pong","timestamp":"2025-11-16T22:59:57.483Z"}...
2025-11-16 19:59:54.965  5664-6981  WebSocketManager        com.cdccreditsmart.app               D  Received message type: pong
2025-11-16 19:59:54.965  5664-6981  WebSocketManager        com.cdccreditsmart.app               D  Pong received
2025-11-16 19:59:55.634  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ WebSocket MDM FALHOU!
2025-11-16 19:59:55.634  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Erro: null
2025-11-16 19:59:55.634  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Stack trace: java.io.EOFException (Ask Gemini)
                                                                                                    	at okio.RealBufferedSource.require(RealBufferedSource.kt:202)
                                                                                                    	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:212)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
                                                                                                    	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
                                                                                                    	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
                                                                                                    	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-11-16 19:59:55.634  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response code: null
2025-11-16 19:59:55.634  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               E  ❌ Response body: null
2025-11-16 19:59:55.634  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               W  🔄 Agendando reconexão em 5 segundos...
2025-11-16 19:59:55.635  5664-7963  MdmCommandReceiver      com.cdccreditsmart.app               W  🔄 Iniciando polling fallback...
2025-11-16 19:59:55.635  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               I  🔄 Iniciando polling fallback MDM (intervalo: 30s)
2025-11-16 19:59:55.635  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               I  📊 Conforme especificação: 30 segundos entre requests
2025-11-16 19:59:55.635  5664-8784  MdmCommandReceiver      com.cdccreditsmart.app               D  🔍 [Polling #1] Verificando comandos pendentes...