---------------------------- PROCESS STARTED (11805) for package com.cdccreditsmart.app.debug ----------------------------
2025-10-01 20:10:41.851 11805-11805 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/data/com.cdccreditsmart.app.debug/code_cache/.overlay/base.apk/classes15.dm': No such file or directory
2025-10-01 20:10:41.854 11805-11805 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/data/com.cdccreditsmart.app.debug/code_cache/.overlay/base.apk/classes12.dm': No such file or directory
2025-10-01 20:10:41.855 11805-11805 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/data/com.cdccreditsmart.app.debug/code_cache/.overlay/base.apk/classes17.dm': No such file or directory
2025-10-01 20:10:41.857 11805-11805 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/base.dm': No such file or directory
2025-10-01 20:10:41.857 11805-11805 ziparchive              com.cdccreditsmart.app.debug         W  Unable to open '/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/base.dm': No such file or directory
2025-10-01 20:10:42.345 11805-11805 nativeloader            com.cdccreditsmart.app.debug         D  Configuring clns-7 for other apk /data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/lib/arm64:/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.cdccreditsmart.app.debug
2025-10-01 20:10:42.348 11805-11805 CompatChangeReporter    com.cdccreditsmart.app.debug         D  Compat change id reported: 202956589; UID 10240; state: ENABLED
2025-10-01 20:10:42.366 11805-11805 GraphicsEnvironment     com.cdccreditsmart.app.debug         V  Currently set values for:
2025-10-01 20:10:42.366 11805-11805 GraphicsEnvironment     com.cdccreditsmart.app.debug         V    angle_gl_driver_selection_pkgs=[]
2025-10-01 20:10:42.366 11805-11805 GraphicsEnvironment     com.cdccreditsmart.app.debug         V    angle_gl_driver_selection_values=[]
2025-10-01 20:10:42.366 11805-11805 GraphicsEnvironment     com.cdccreditsmart.app.debug         V  Global.Settings values are invalid: number of packages: 0, number of values: 0
2025-10-01 20:10:42.366 11805-11805 GraphicsEnvironment     com.cdccreditsmart.app.debug         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-01 20:10:42.430 11805-11805 MbrainDebugManagerImpl  com.cdccreditsmart.app.debug         D  getService failed
2025-10-01 20:10:42.459 11805-11805 CompatChangeReporter    com.cdccreditsmart.app.debug         D  Compat change id reported: 279646685; UID 10240; state: ENABLED
2025-10-01 20:10:42.470 11805-11805 Typeface                com.cdccreditsmart.app.debug         I  initOverlayFonts====family: RookeryNew-Regular
2025-10-01 20:10:42.481 11805-11805 nativeloader            com.cdccreditsmart.app.debug         D  Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
2025-10-01 20:10:42.481 11805-11805 PowerHalWrapper         com.cdccreditsmart.app.debug         I  PowerHalWrapper.getInstance 
2025-10-01 20:10:42.482 11805-11805 M-ProMotion             com.cdccreditsmart.app.debug         I  M-ProMotion is disabled
2025-10-01 20:10:42.490 11805-11824 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/lib/arm64'
2025-10-01 20:10:42.490 11805-11824 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/base.apk!/lib/arm64-v8a'
2025-10-01 20:10:42.491 11805-11824 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/lib/arm64'
2025-10-01 20:10:42.491 11805-11824 vulkan                  com.cdccreditsmart.app.debug         D  searching for layers in '/data/app/~~SE6aMTnDxXyBrBt5eOLvYg==/com.cdccreditsmart.app.debug-HAIhpYJzaqd7ZPQvZl4QiA==/base.apk!/lib/arm64-v8a'
2025-10-01 20:10:42.500 11805-11824 MMUD                    com.cdccreditsmart.app.debug         D  mtk_memory_debug_init com.cdccreditsmart.app.debug 0xb40000721c5fe5d0
2025-10-01 20:10:42.552 11805-11805 CompatChangeReporter    com.cdccreditsmart.app.debug         D  Compat change id reported: 309578419; UID 10240; state: ENABLED
2025-10-01 20:10:42.602 11805-11828 MMUD                    com.cdccreditsmart.app.debug         D  get_leak_baseline 3246391296
2025-10-01 20:10:42.672 11805-11805 Activity                com.cdccreditsmart.app.debug         D  onResume setDolbyGameProfilePackage lastPkg =  currentPkg = com.cdccreditsmart.app.debug
2025-10-01 20:10:42.677 11805-11823 PowerHalWrapper         com.cdccreditsmart.app.debug         I  PowerHalWrapper.getInstance 
2025-10-01 20:10:42.679 11805-11805 SurfaceFactory          com.cdccreditsmart.app.debug         I  [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@6a088ff
2025-10-01 20:10:42.687 11805-11805 HWUI                    com.cdccreditsmart.app.debug         W  Unknown dataspace 0
2025-10-01 20:10:42.692 11805-11805 VRI[MainActivity]       com.cdccreditsmart.app.debug         D  hardware acceleration = true, forceHwAccelerated = false
2025-10-01 20:10:42.702 11805-11805 InputEventReceiver      com.cdccreditsmart.app.debug         D  Input log is disabled in InputEventReceiver.
2025-10-01 20:10:43.440 11805-11810 smart.app.debug         com.cdccreditsmart.app.debug         I  Compiler allocated 6943KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-01 20:10:43.638 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Initializing simplified auth system
2025-10-01 20:10:43.875 11805-11805 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =androidx.compose.ui.platform.AndroidComposeView{3537501 VFED..... ......I. 0,0-0,0}time =543 ms
2025-10-01 20:10:43.875 11805-11805 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =androidx.compose.ui.platform.ComposeView{9799dd5 V.E...... ......I. 0,0-0,0}time =544 ms
2025-10-01 20:10:43.875 11805-11805 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =android.widget.FrameLayout{e9d49ea V.E...... ......I. 0,0-0,0 #1020002 android:id/content}time =544 ms
2025-10-01 20:10:43.876 11805-11805 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =android.widget.LinearLayout{a79f4db V.E...... ......I. 0,0-0,0}time =545 ms
2025-10-01 20:10:43.876 11805-11805 View                    com.cdccreditsmart.app.debug         D  [ANR Warning]onMeasure time too long, this =DecorView@aea2b78[MainActivity]time =545 ms
2025-10-01 20:10:43.891 11805-11805 BufferQueueConsumer     com.cdccreditsmart.app.debug         D  [](id:2e1d00000000,api:0,p:-1,c:11805) connect: controlledByApp=false
2025-10-01 20:10:43.893 11805-11805 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#0](f:0,a:0) constructor()
2025-10-01 20:10:43.893 11805-11805 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#0](f:0,a:0) update width=1080 height=2400 format=-3 mTransformHint=0
2025-10-01 20:10:43.896 11805-11805 FBI                     com.cdccreditsmart.app.debug         E  Can't load library: dlopen failed: library "libmagtsync.so" not found
2025-10-01 20:10:43.968 11805-11824 GrallocExtra            com.cdccreditsmart.app.debug         I  gralloc_extra_query:is_SW3D 0
2025-10-01 20:10:44.001 11805-11824 GrallocExtra            com.cdccreditsmart.app.debug         I  gralloc_extra_query:is_SW3D 0
2025-10-01 20:10:44.002 11805-11824 BLASTBufferQueue        com.cdccreditsmart.app.debug         D  [VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=96493494581981(auto) mPendingTransactions.size=0 graphicBufferId=50702088929283 transform=0
2025-10-01 20:10:44.034 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:10:44.035 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:10:44.035 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:10:44.035 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:10:44.035 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:10:44.037 11805-11816 HWUI                    com.cdccreditsmart.app.debug         I  Davey! duration=1564ms; Flags=1, FrameTimelineVsyncId=1787481, IntendedVsync=96491932661072, Vsync=96492182629997, InputEventId=0, HandleInputStart=96492199345366, AnimationStart=96492199376135, PerformTraversalsStart=96492199629366, DrawStart=96493429834212, FrameDeadline=96491952661072, FrameInterval=96492198717904, FrameStartTime=16664595, SyncQueued=96493456534828, SyncStart=96493456654828, IssueDrawCommandsStart=96493457237058, SwapBuffers=96493494023443, FrameCompleted=96493497030289, DequeueBufferDuration=26462, QueueBufferDuration=889538, GpuCompleted=96493496483751, SwapBuffersCompleted=96493497030289, DisplayPresentTime=72904454231359566, CommandSubmissionCompleted=96493494023443, 
2025-10-01 20:10:44.039 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:10:44.039 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:10:44.040 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:10:44.041 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:10:44.041 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:10:44.041 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:10:44.041 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:10:44.041 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:10:44.053 11805-11805 Choreographer           com.cdccreditsmart.app.debug         I  Skipped 72 frames!  The application may be doing too much work on its main thread.
2025-10-01 20:10:44.105 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:10:44.105 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:10:44.122 11805-11849 TrafficStats            com.cdccreditsmart.app.debug         D  tagSocket(165) with statsTag=0xffffffff, statsUid=-1
2025-10-01 20:10:44.129 11805-11845 LibMBrainProxy          com.cdccreditsmart.app.debug         D  Init Paramters
2025-10-01 20:10:44.149 11805-11820 HWUI                    com.cdccreditsmart.app.debug         I  Davey! duration=1290ms; Flags=0, FrameTimelineVsyncId=1787720, IntendedVsync=96492332647597, Vsync=96493532774341, InputEventId=0, HandleInputStart=96493548461904, AnimationStart=96493548465597, PerformTraversalsStart=96493586930597, DrawStart=96493587239751, FrameDeadline=96493519133002, FrameInterval=96493546652443, FrameStartTime=16668427, SyncQueued=96493611395751, SyncStart=96493611510289, IssueDrawCommandsStart=96493611660443, SwapBuffers=96493618869674, FrameCompleted=96493622997597, DequeueBufferDuration=27462, QueueBufferDuration=863385, GpuCompleted=96493622997597, SwapBuffersCompleted=96493620580443, DisplayPresentTime=144115222452437076, CommandSubmissionCompleted=96493618869674, 
2025-10-01 20:10:44.512 11805-11805 InteractionJankMonitor  com.cdccreditsmart.app.debug         W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.cdccreditsmart.app.debug
2025-10-01 20:10:44.944 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:10:44.945 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:10:45 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: c5530528057fb463fd466b5e66baa5f6;o=1
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:10:44.945 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:10:44.949 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:10:44.951 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:10:44.951 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:10:44.954 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-10-01 20:10:48.405 11805-11867 ProfileInstaller        com.cdccreditsmart.app.debug         D  Installing profile for com.cdccreditsmart.app.debug
2025-10-01 20:10:48.974 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:10:48.975 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:10:48.976 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:10:48.976 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:10:48.976 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:10:48.976 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:10:48.976 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:10:48.976 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:10:48.987 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:10:48.988 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:10:49.201 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:10:49.201 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:10:50 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: e692fa1f61e6e16c4c34e7f0cad77c74
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:10:49.201 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:10:49.204 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:10:49.204 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:10:49.204 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:10:49.205 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
2025-10-01 20:10:49.888 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Retrying authentication
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  STATE CHANGE: Initializing -> Initializing (Starting device registration check)
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Device already registered with valid token
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ Token found but NO biometry session data
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  ⚠️ This happens if device was paired before biometry flow was added
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         W  🔄 Need to perform claim-sale to get biometry session
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Permission available, will perform claim-sale to get biometry data
2025-10-01 20:10:49.889 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Starting automatic pairing flow
2025-10-01 20:10:49.890 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ Using saved IMEI from previous pairing: 3531***
2025-10-01 20:10:49.890 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  ✅ IMEI ready for pairing: 3531***
2025-10-01 20:10:49.890 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D     IMEI length: 15
2025-10-01 20:10:49.890 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Performing pairing with IMEI: 3531***
2025-10-01 20:10:49.890 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:10:49.890 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Searching for pending sale with IMEI: 353104903560533
2025-10-01 20:10:49.899 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request URL: https://cdccreditsmart.com/api/device/claim-sale?imei=353104903560533
2025-10-01 20:10:49.899 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Request Headers: Content-Type: application/json
                                                                                                    Accept: application/json
                                                                                                    User-Agent: CDC-CreditSmart/1.0.0
2025-10-01 20:10:50.251 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Code: 404
2025-10-01 20:10:50.252 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Headers: access-control-allow-credentials: true
                                                                                                    access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-client-key, x-client-token, x-client-secret, cache-control
                                                                                                    access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
                                                                                                    access-control-allow-origin: *
                                                                                                    access-control-max-age: 86400
                                                                                                    content-length: 79
                                                                                                    content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://replit.com; style-src 'self' 'unsafe-inline' https://replit.com; img-src 'self' data: https:; font-src 'self' data: https://replit.com; connect-src 'self';
                                                                                                    content-type: application/json; charset=utf-8
                                                                                                    date: Wed, 01 Oct 2025 23:10:51 GMT
                                                                                                    etag: W/"4f-AIhdSY2ER3VhaQMWtceWp5fblTo"
                                                                                                    permissions-policy: geolocation=(), microphone=(), camera=()
                                                                                                    referrer-policy: strict-origin-when-cross-origin
                                                                                                    server: Google Frontend
                                                                                                    strict-transport-security: max-age=63072000; includeSubDomains
                                                                                                    strict-transport-security: max-age=31536000; includeSubDomains
                                                                                                    x-anti-fraud-protection: active
                                                                                                    x-certificate-pinning-enabled: false
                                                                                                    x-certificate-pinning-status: disabled-for-stability
                                                                                                    x-cloud-trace-context: 4718324610648e104c34e7f0cad77450
                                                                                                    x-content-type-options: nosniff
                                                                                                    x-financial-data-protection: enabled
                                                                                                    x-frame-options: DENY
                                                                                                    x-transaction-security-level: maximum
                                                                                                    x-xss-protection: 1; mode=block
                                                                                                    via: 1.1 google
                                                                                                    alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2025-10-01 20:10:50.252 11805-11849 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Response Content-Type: application/json; charset=utf-8
2025-10-01 20:10:50.259 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         D  Search response - Code: 404, Success: false
2025-10-01 20:10:50.260 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Failed to search pending sale - HTTP 404
2025-10-01 20:10:50.260 11805-11805 SimpleDevi...gistration com.cdccreditsmart.app.debug         E  Error body: {"success":false,"found":false,"message":"No pending sale found for this IMEI"}
2025-10-01 20:10:50.261 11805-11805 SimplifiedAuthViewModel com.cdccreditsmart.app.debug         E  Failed to search for pending sale (Ask Gemini)
                                                                                                    java.lang.Exception: No pending sale found for this IMEI. Please verify the IMEI or contact support.
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager.searchPendingSale-gIAlu-s(SimpleDeviceRegistrationManager.kt:133)
                                                                                                    	at com.cdccreditsmart.app.device.SimpleDeviceRegistrationManager$searchPendingSale$1.invokeSuspend(Unknown Source:15)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:234)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8754)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
