2025-12-04 21:35:58.661 20837-26264 SimpleHomeViewModel     com.cdccreditsmart.app               D  📥 Response Code: 200
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               D  ✅ Successfully fetched installments data
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               D  📊 Device: Moto G15 Power
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               D  📊 Total installments: 24
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               D  📊 Paid: 0
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               D  📊 Overdue: 0
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               D  📊 All installments count: 24
2025-12-04 21:35:58.693 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               I  💾 Salvando dados do cliente no storage - CustomerName: 'null', DeviceModel: 'Moto G15 Power'
2025-12-04 21:35:58.693 20837-20837 SecureTokenStorage      com.cdccreditsmart.app               D  💾 Salvando customer info - Name: null, Device: Moto G15 Power
2025-12-04 21:35:58.693 20837-20837 SecureTokenStorage      com.cdccreditsmart.app               W  ⚠️ CustomerName vazio/null - não salvando
2025-12-04 21:35:58.695 20837-20837 SecureTokenStorage      com.cdccreditsmart.app               D  ✅ DeviceModel salvo: Moto G15 Power
2025-12-04 21:35:58.695 20837-20837 SecureTokenStorage      com.cdccreditsmart.app               I  ✅ Customer info saved successfully!
2025-12-04 21:35:58.697 20837-20837 ContractCodeStorage     com.cdccreditsmart.app               D  Retrieving contract code from storage
2025-12-04 21:35:59.251 20837-20837 ContractCodeStorage     com.cdccreditsmart.app               D  Storage verification: 7 valid, 0 tampered, 0 missing
2025-12-04 21:35:59.251 20837-20837 ContractCodeStorage     com.cdccreditsmart.app               D  Contract code retrieved successfully
2025-12-04 21:35:59.401 20837-20837 LocalInstallmentStorage com.cdccreditsmart.app               I  ✅ 24 parcelas salvas localmente (contrato: VY9DB9EC)
2025-12-04 21:35:59.402 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               I  ✅ 24 parcelas salvas localmente
2025-12-04 21:35:59.402 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               I     → 0 em atraso
2025-12-04 21:35:59.402 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               I     → 0 pagas
2025-12-04 21:35:59.402 20837-20837 SimpleHomeViewModel     com.cdccreditsmart.app               I     → Dados disponíveis para overlay e offline blocking
2025-12-04 21:35:59.403 20837-20837 Choreographer           com.cdccreditsmart.app               I  Skipped 42 frames!  The application may be doing too much work on its main thread.
2025-12-04 21:35:59.547 20837-20837 SecureTokenStorage      com.cdccreditsmart.app               D  📖 Lendo customerName: Marcos Antunes
2025-12-04 21:35:59.549 20837-20837 SecureTokenStorage      com.cdccreditsmart.app               D  📖 Lendo deviceModel: Moto G15 Power
2025-12-04 21:35:59.549 20837-20837 ContractCodeStorage     com.cdccreditsmart.app               D  Retrieving contract code from storage
2025-12-04 21:35:59.914 20837-26132 creditsmart.app         com.cdccreditsmart.app               I  Background young concurrent mark compact GC freed 6590KB AllocSpace bytes, 152(5472KB) LOS objects, 46% free, 12MB/24MB, paused 708us,3.086ms total 127.445ms
2025-12-04 21:36:00.031 20837-20837 ContractCodeStorage     com.cdccreditsmart.app               D  Storage verification: 7 valid, 0 tampered, 0 missing
2025-12-04 21:36:00.031 20837-20837 ContractCodeStorage     com.cdccreditsmart.app               D  Contract code retrieved successfully
2025-12-04 21:36:00.349 20837-20837 Choreographer           com.cdccreditsmart.app               I  Skipped 56 frames!  The application may be doing too much work on its main thread.
2025-12-04 21:36:00.375 20837-26263 HWUI                    com.cdccreditsmart.app               I  Davey! duration=1669ms; Flags=0, FrameTimelineVsyncId=8213351, IntendedVsync=63995911599022, Vsync=63996613183486, InputEventId=0, HandleInputStart=63996620051198, AnimationStart=63996620053044, PerformTraversalsStart=63996644566660, DrawStart=63996644619814, FrameDeadline=63995931599022, FrameInterval=63996619155583, FrameStartTime=16704392, SyncQueued=63997563666968, SyncStart=63997563905352, IssueDrawCommandsStart=63997564081352, SwapBuffers=63997573986583, FrameCompleted=63997581154891, DequeueBufferDuration=25539, QueueBufferDuration=335000, GpuCompleted=63997581154891, SwapBuffersCompleted=63997575134352, DisplayPresentTime=63993954769737, CommandSubmissionCompleted=63997573986583, 
2025-12-04 21:36:01.472 20837-20837 TextSelection           com.cdccreditsmart.app               D  onUseCache cache=false
2025-12-04 21:36:01.552 20837-26248 TranClassInfo           com.cdccreditsmart.app               D  instance successfully. com.transsion.hubcore.view.TranSurfaceControlImpl@72550c1 from com.transsion.hubcore.view.ITranSurfaceControl
2025-12-04 21:36:01.554 20837-26248 ScrollPolicy            com.cdccreditsmart.app               I  BOOST_KSWAPD; duration: 3000
2025-12-04 21:36:01.569 20837-26248 PowerHalMgrImpl         com.cdccreditsmart.app               I  hdl:36257, pid:20837 
2025-12-04 21:36:01.579 20837-26248 PowerHalMgrImpl         com.cdccreditsmart.app               I  hdl:36260, pid:20837 
2025-12-04 21:36:01.632 20837-26248 ScrollPolicy            com.cdccreditsmart.app               I  BOOST_SCENE_4; duration: 0
2025-12-04 21:36:01.636 20837-26248 PowerHalMgrImpl         com.cdccreditsmart.app               I  hdl:36264, pid:20837 
2025-12-04 21:36:01.912 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W  🚨 SETTINGS DETECTADO! (count: 4, dangerous: false)
2025-12-04 21:36:01.913 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W     Pacote: com.transsion.XOSLauncher
2025-12-04 21:36:01.913 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W     Chamando app para foreground...
2025-12-04 21:36:01.945 20837-20837 SettingsGuardService    com.cdccreditsmart.app               I  ✅ App trazido para foreground
2025-12-04 21:36:01.945 20837-20837 MainActivity            com.cdccreditsmart.app               D  ========== NEW INTENT RECEIVED ==========
2025-12-04 21:36:01.946 20837-20837 ActivityThread          com.cdccreditsmart.app               D  handleResumeActivity#3 r.window=com.android.internal.policy.PhoneWindow@4b4d8d7a.mFinished = falsewillBeVisible = true
2025-12-04 21:36:01.967 20837-20837 InsetsController        com.cdccreditsmart.app               I  Insets animation onAnimationStart mShow:false, mDurationMs:340, types:statusBars
2025-12-04 21:36:01.968 20837-20837 TranClassInfo           com.cdccreditsmart.app               D  instance successfully. com.transsion.hubcore.internal.jank.TranFrameTrackerImpl@86ead87 from com.transsion.hubcore.internal.jank.ITranFrameTracker
2025-12-04 21:36:02.328 20837-20837 InsetsController        com.cdccreditsmart.app               I  Insets animation onAnimationEnd
2025-12-04 21:36:02.349 20837-26159 SettingsGuardService    com.cdccreditsmart.app               I  ✅ App CDC em foreground - resetando contador
2025-12-04 21:36:02.884 20837-20837 TextSelection           com.cdccreditsmart.app               D  onUseCache cache=false
2025-12-04 21:36:02.940 20837-26248 ScrollPolicy            com.cdccreditsmart.app               I  BOOST_KSWAPD; duration: 3000
2025-12-04 21:36:02.956 20837-26248 PowerHalMgrImpl         com.cdccreditsmart.app               I  hdl:36281, pid:20837 
2025-12-04 21:36:02.963 20837-26248 PowerHalMgrImpl         com.cdccreditsmart.app               I  hdl:36285, pid:20837 
2025-12-04 21:36:03.017 20837-26248 ScrollPolicy            com.cdccreditsmart.app               I  BOOST_SCENE_4; duration: 0
2025-12-04 21:36:03.021 20837-26248 PowerHalMgrImpl         com.cdccreditsmart.app               I  hdl:36287, pid:20837 
2025-12-04 21:36:03.575 20837-20837 VRI[MainActivity]       com.cdccreditsmart.app               D  visibilityChanged oldVisibility=true newVisibility=false
2025-12-04 21:36:03.605 20837-20837 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#0](f:0,a:1) destructor()
2025-12-04 21:36:03.606 20837-20837 BufferQueueConsumer     com.cdccreditsmart.app               D  [VRI[MainActivity]#0(BLAST Consumer)0](id:516500000000,api:0,p:-1,c:20837) disconnect
2025-12-04 21:36:03.611 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W  🚨 SETTINGS DETECTADO! (count: 2, dangerous: false)
2025-12-04 21:36:03.611 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W     Pacote: com.transsion.XOSLauncher
2025-12-04 21:36:03.611 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W     Chamando app para foreground...
2025-12-04 21:36:03.640 20837-20837 SettingsGuardService    com.cdccreditsmart.app               I  ✅ App trazido para foreground
2025-12-04 21:36:03.669 20837-20837 MainActivity            com.cdccreditsmart.app               D  ========== NEW INTENT RECEIVED ==========
2025-12-04 21:36:03.670 20837-20837 ActivityThread          com.cdccreditsmart.app               D  handleResumeActivity#3 r.window=com.android.internal.policy.PhoneWindow@4b4d8d7a.mFinished = falsewillBeVisible = true
2025-12-04 21:36:03.683 20837-20837 BufferQueueConsumer     com.cdccreditsmart.app               D  [](id:516500000001,api:0,p:-1,c:20837) connect: controlledByApp=false
2025-12-04 21:36:03.683 20837-20837 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#1](f:0,a:0) constructor()
2025-12-04 21:36:03.683 20837-20837 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#1](f:0,a:0) update width=1080 height=2436 format=-3 mTransformHint=0
2025-12-04 21:36:03.785 20837-26166 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1080x2436 mFrameNumber=1 applyTransaction=true mTimestamp=64001000902583(auto) mPendingTransactions.size=0 graphicBufferId=89494233546763 transform=0
2025-12-04 21:36:03.786 20837-20837 Choreographer           com.cdccreditsmart.app               W  Already have a pending vsync event.  There should only be one at a time.
2025-12-04 21:36:03.835 20837-20837 InsetsController        com.cdccreditsmart.app               I  Insets animation onAnimationStart mShow:false, mDurationMs:340, types:statusBars
2025-12-04 21:36:04.047 20837-26159 SettingsGuardService    com.cdccreditsmart.app               I  ✅ App CDC em foreground - resetando contador
2025-12-04 21:36:04.218 20837-20837 InsetsController        com.cdccreditsmart.app               I  Insets animation onAnimationEnd
2025-12-04 21:36:04.351 20837-20837 TextSelection           com.cdccreditsmart.app               D  onUseCache cache=false
2025-12-04 21:36:05.013 20837-20837 VRI[MainActivity]       com.cdccreditsmart.app               D  visibilityChanged oldVisibility=true newVisibility=false
2025-12-04 21:36:05.041 20837-20837 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#1](f:0,a:1) destructor()
2025-12-04 21:36:05.041 20837-20837 BufferQueueConsumer     com.cdccreditsmart.app               D  [VRI[MainActivity]#1(BLAST Consumer)1](id:516500000001,api:0,p:-1,c:20837) disconnect
2025-12-04 21:36:05.265 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W  🚨 SETTINGS DETECTADO! (count: 2, dangerous: false)
2025-12-04 21:36:05.265 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W     Pacote: com.transsion.XOSLauncher
2025-12-04 21:36:05.265 20837-26159 SettingsGuardService    com.cdccreditsmart.app               W     Chamando app para foreground...
2025-12-04 21:36:05.281 20837-20837 SettingsGuardService    com.cdccreditsmart.app               I  ✅ App trazido para foreground
2025-12-04 21:36:05.299 20837-20837 MainActivity            com.cdccreditsmart.app               D  ========== NEW INTENT RECEIVED ==========
2025-12-04 21:36:05.302 20837-20837 ActivityThread          com.cdccreditsmart.app               D  handleResumeActivity#3 r.window=com.android.internal.policy.PhoneWindow@4b4d8d7a.mFinished = falsewillBeVisible = true
2025-12-04 21:36:05.321 20837-20837 BufferQueueConsumer     com.cdccreditsmart.app               D  [](id:516500000002,api:0,p:-1,c:20837) connect: controlledByApp=false
2025-12-04 21:36:05.321 20837-20837 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#2](f:0,a:0) constructor()
2025-12-04 21:36:05.321 20837-20837 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#2](f:0,a:0) update width=1080 height=2436 format=-3 mTransformHint=0
2025-12-04 21:36:05.323 20837-20837 InsetsController        com.cdccreditsmart.app               I  Insets animation onAnimationStart mShow:false, mDurationMs:340, types:statusBars
2025-12-04 21:36:05.374 20837-26166 BLASTBufferQueue        com.cdccreditsmart.app               D  [VRI[MainActivity]#2](f:0,a:1) acquireNextBufferLocked size=1080x2436 mFrameNumber=1 applyTransaction=true mTimestamp=64002590441122(auto) mPendingTransactions.size=0 graphicBufferId=89494233546769 transform=0
2025-12-04 21:36:05.375 20837-20837 Choreographer           com.cdccreditsmart.app               W  Already have a pending vsync event.  There should only be one at a time.
2025-12-04 21:36:05.688 20837-26159 SettingsGuardService    com.cdccreditsmart.app               I  ✅ App CDC em foreground - resetando contador
2025-12-04 21:36:05.726 20837-20837 InsetsController        com.cdccreditsmart.app               I  Insets animation onAnimationEnd
