════════════════════════════════════════════════════════
   QR CODE PARA PROVISIONING - CDC CREDIT SMART
════════════════════════════════════════════════════════

O QR Code deve conter o JSON COMPLETO de provisionamento.

IMPORTANTE:
-----------
✅ QR Code contém o JSON COMPLETO
✅ JSON inclui todas as configurações
✅ URL do APK: https://api.cdccreditsmart.com/app/?code=provision

Esse endpoint deve retornar o APK BINÁRIO diretamente!

════════════════════════════════════════════════════════

PASSO A PASSO:

1. Copie o JSON de: QR_CODE_JSON_EXAMPLE.json

2. Substitua:
   - COLE_SEU_CHECKSUM_SHA256_BASE64URL_AQUI
   - Por: checksum do APK (veja cálculo abaixo)

3. Gere o QR Code:
   - Acesse: https://www.qr-code-generator.com/
   - Cole o JSON COMPLETO
   - Gere e salve

4. Configure o backend:
   - GET /app/?code=provision → retorna APK binário
   - Content-Type: application/vnd.android.package-archive

════════════════════════════════════════════════════════

CÁLCULO DO CHECKSUM:

PowerShell:
$bytes = [System.IO.File]::ReadAllBytes("app-release.apk")
$sha256 = [System.Security.Cryptography.SHA256]::Create().ComputeHash($bytes)
$b64 = [Convert]::ToBase64String($sha256) -replace '\+','-' -replace '/','_' -replace '=',''
Write-Output $b64

════════════════════════════════════════════════════════
