-if class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo
-keepnames class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo
-if class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo
-keep class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo {
    public synthetic <init>(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
