-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcPixPaymentResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
