-if class com.cdccreditsmart.network.dto.cdc.DecisionContext
-keepnames class com.cdccreditsmart.network.dto.cdc.DecisionContext
-if class com.cdccreditsmart.network.dto.cdc.DecisionContext
-keep class com.cdccreditsmart.network.dto.cdc.DecisionContextJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.DecisionContext
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.DecisionContext
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.DecisionContext {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Integer,java.util.List,java.util.Map,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
