-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequest
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequest
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequest
-keep class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequest
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncRequest {
    public synthetic <init>(long,boolean,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
