-if class com.cdccreditsmart.network.dto.cdc.AppMetricsInfo
-keepnames class com.cdccreditsmart.network.dto.cdc.AppMetricsInfo
-if class com.cdccreditsmart.network.dto.cdc.AppMetricsInfo
-keep class com.cdccreditsmart.network.dto.cdc.AppMetricsInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.AppMetricsInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.AppMetricsInfo
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.AppMetricsInfo {
    public synthetic <init>(java.lang.String,int,int,int,java.lang.Long,com.cdccreditsmart.network.dto.cdc.PerformanceMetrics,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
