-if class com.cdccreditsmart.network.dto.cdc.SystemInfo
-keepnames class com.cdccreditsmart.network.dto.cdc.SystemInfo
-if class com.cdccreditsmart.network.dto.cdc.SystemInfo
-keep class com.cdccreditsmart.network.dto.cdc.SystemInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.SystemInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.SystemInfo
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.SystemInfo {
    public synthetic <init>(long,long,long,long,java.lang.String,int,java.lang.String,boolean,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
