-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcDeviceSyncResponse {
    public synthetic <init>(boolean,boolean,long,java.util.Map,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
