-if class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcPendingDecisionsResponse {
    public synthetic <init>(boolean,java.util.List,int,com.cdccreditsmart.network.dto.cdc.PendingDecision,long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
