-if class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfo
-keepnames class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfo
-if class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfo
-keep class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfo
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.DeviceHealthInfo {
    public synthetic <init>(int,java.lang.String,long,double,java.lang.Double,java.lang.Float,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
