-if class com.cdccreditsmart.network.api.CdcUnblockRequest
-keepnames class com.cdccreditsmart.network.api.CdcUnblockRequest
-if class com.cdccreditsmart.network.api.CdcUnblockRequest
-keep class com.cdccreditsmart.network.api.CdcUnblockRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcUnblockRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcUnblockRequest
-keepclassmembers class com.cdccreditsmart.network.api.CdcUnblockRequest {
    public synthetic <init>(java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
