-if class com.cdccreditsmart.network.api.ImeiValidationResponse
-keepnames class com.cdccreditsmart.network.api.ImeiValidationResponse
-if class com.cdccreditsmart.network.api.ImeiValidationResponse
-keep class com.cdccreditsmart.network.api.ImeiValidationResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.ImeiValidationResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.ImeiValidationResponse
-keepclassmembers class com.cdccreditsmart.network.api.ImeiValidationResponse {
    public synthetic <init>(boolean,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,boolean,long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
