-if class com.cdccreditsmart.network.api.CdcApkAuthRequest
-keepnames class com.cdccreditsmart.network.api.CdcApkAuthRequest
-if class com.cdccreditsmart.network.api.CdcApkAuthRequest
-keep class com.cdccreditsmart.network.api.CdcApkAuthRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcApkAuthRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcApkAuthRequest
-keepclassmembers class com.cdccreditsmart.network.api.CdcApkAuthRequest {
    public synthetic <init>(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
