-if class com.cdccreditsmart.network.api.BiometryVerificationResponse
-keepnames class com.cdccreditsmart.network.api.BiometryVerificationResponse
-if class com.cdccreditsmart.network.api.BiometryVerificationResponse
-keep class com.cdccreditsmart.network.api.BiometryVerificationResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.BiometryVerificationResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.BiometryVerificationResponse
-keepclassmembers class com.cdccreditsmart.network.api.BiometryVerificationResponse {
    public synthetic <init>(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
