-if class com.cdccreditsmart.network.api.CancelPaymentRequest
-keepnames class com.cdccreditsmart.network.api.CancelPaymentRequest
-if class com.cdccreditsmart.network.api.CancelPaymentRequest
-keep class com.cdccreditsmart.network.api.CancelPaymentRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CancelPaymentRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CancelPaymentRequest
-keepclassmembers class com.cdccreditsmart.network.api.CancelPaymentRequest {
    public synthetic <init>(java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
