-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcUnblockResponse {
    public synthetic <init>(boolean,boolean,java.lang.String,java.lang.Long,java.util.List,com.cdccreditsmart.network.dto.cdc.PartialUnblockInfo,java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
