-if class com.cdccreditsmart.network.api.UninstallPaymentInfo
-keepnames class com.cdccreditsmart.network.api.UninstallPaymentInfo
-if class com.cdccreditsmart.network.api.UninstallPaymentInfo
-keep class com.cdccreditsmart.network.api.UninstallPaymentInfoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.UninstallPaymentInfo
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.UninstallPaymentInfo
-keepclassmembers class com.cdccreditsmart.network.api.UninstallPaymentInfo {
    public synthetic <init>(int,int,java.lang.Integer,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
