-if class com.cdccreditsmart.network.api.CdcAttestationDataDetail
-keepnames class com.cdccreditsmart.network.api.CdcAttestationDataDetail
-if class com.cdccreditsmart.network.api.CdcAttestationDataDetail
-keep class com.cdccreditsmart.network.api.CdcAttestationDataDetailJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.CdcAttestationDataDetail
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.CdcAttestationDataDetail
-keepclassmembers class com.cdccreditsmart.network.api.CdcAttestationDataDetail {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
