-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcPermissionsResponse {
    public synthetic <init>(boolean,java.util.List,java.util.List,java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
