-if class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponse
-keepnames class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponse
-if class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponse
-keep class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponse
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.CdcProvisioningQrResponse {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
