-if class com.cdccreditsmart.network.dto.cdc.UninstallRequest
-keepnames class com.cdccreditsmart.network.dto.cdc.UninstallRequest
-if class com.cdccreditsmart.network.dto.cdc.UninstallRequest
-keep class com.cdccreditsmart.network.dto.cdc.UninstallRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.UninstallRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.UninstallRequest
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.UninstallRequest {
    public synthetic <init>(java.lang.String,java.lang.String,com.cdccreditsmart.network.dto.cdc.PaymentProof,com.cdccreditsmart.network.dto.cdc.DeviceCondition,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
