-if class com.cdccreditsmart.network.dto.cdc.UninstallRequirement
-keepnames class com.cdccreditsmart.network.dto.cdc.UninstallRequirement
-if class com.cdccreditsmart.network.dto.cdc.UninstallRequirement
-keep class com.cdccreditsmart.network.dto.cdc.UninstallRequirementJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.dto.cdc.UninstallRequirement
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.dto.cdc.UninstallRequirement
-keepclassmembers class com.cdccreditsmart.network.dto.cdc.UninstallRequirement {
    public synthetic <init>(java.lang.String,java.lang.String,boolean,java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
