-if class com.cdccreditsmart.network.api.UpdateReportRequest
-keepnames class com.cdccreditsmart.network.api.UpdateReportRequest
-if class com.cdccreditsmart.network.api.UpdateReportRequest
-keep class com.cdccreditsmart.network.api.UpdateReportRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.cdccreditsmart.network.api.UpdateReportRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.cdccreditsmart.network.api.UpdateReportRequest
-keepclassmembers class com.cdccreditsmart.network.api.UpdateReportRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
